<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="../stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex create-account-ql">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li>
                            <a href="../khach-hang/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""><img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý công nợ</a>
                        </li>
                        <li class="active">
                            <a href="../khach-hang/quan-ly-tai-khoan.html"><img src="../images/quanlytaikhoan-df.svg" class="normal" alt=""> <img src="../images/quanlytaikhoan-active.svg" class="hover" alt=""> Quản lý tài khoản</a>
                        </li>
                        <li>
                            <a href="../khach-hang/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title"> <a href="tai-khoan-khach-hang.html"><img src="../images/arrow-back-page.svg" alt=""></a> TẠO MỚI TÀI KHOẢN</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Giám đốc</option>
                            <option value="">Logistic</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="info-logistic-detail create-account-ql">
                    <div class="detail-box bdr-none bdl-none bdb-none">
                        <div class="title uppercase bdr1 bdl1">THÔNG TIN TÀI KHOẢN <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span></div>
                        <div class="detail-content">
                            <div class="create-logistic-container">
                                <div class="row">
                                    <div class="col-sm-4">
                                      <label for="">Họ và tên</label>
                                      <input type="text" placeholder="Nhập..." name="full-name">
                                    </div>
                                    <div class="col-sm-4">
                                      <label for="">Email</label>
                                      <input type="email" placeholder="Nhập..." name="email">
                                    </div>
                                    <div class="col-sm-4">
                                      <label for="">Số điện thoại</label>
                                      <input type="tel" placeholder="Nhập..." name="phone">
                                    </div>                                
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-4">
                                      <label for="">Mật khẩu</label>
                                      <input type="password" placeholder="Nhập..." name="password">
                                    </div>
                                    <div class="col-sm-4">
                                      <label for="">Nhập lại mật khẩu</label>
                                      <input type="password" placeholder="Nhập..." name="re-password">
                                    </div>
                                    <div class="col-sm-4">
                                      <label for="">Chức vụ</label>
                                      <input type="text" placeholder="Nhập..." name="position">
                                    </div>                                    
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-4">
                                      <label for="">Mã tài khoản</label>
                                      <input type="email" placeholder="Nhập..." name="account-code">
                                    </div>
                                    <div class="col-sm-4">
                                      <label for="">Tên tài khoản</label>
                                      <input type="text" placeholder="Nhập..." name="account-name">
                                    </div>
                                  </div>
                            </div>
                        </div>                      
                        
                    </div>

                </div>
                <div class="btn-confirm create-account bdr1 bdl1">
                      <a href="#">TẠO TÀI KHOẢN</a>
                    </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
