<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="../stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li>
                            <a href="../khach-hang/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""><img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý công nợ</a>
                        </li>
                        <li class="active">
                            <a href="../khach-hang/quan-ly-tai-khoan.html"><img src="../images/quanlytaikhoan-df.svg" class="normal" alt=""> <img src="../images/quanlytaikhoan-active.svg" class="hover" alt=""> Quản lý tài khoản</a>
                        </li>
                        <li>
                            <a href="../khach-hang/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title">QUẢN LÝ TÀI KHOẢN</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Giám đốc</option>
                            <option value="">Vận Chuyển</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="box-search">
                    <form action="#" method="get" accept-charset="utf-8">
                      <div class="top-search">
                        <input type="text" name="search" placeholder="Tìm kiếm...">
                        <button type="submit"><img src="../images/search.svg" alt=""></button>
                      </div>
                    </form>
                  </div>
                  <div class="account-control">
                    <a href="../khach-hang/quan-ly-tao-tai-khoan.html" class="create-account"><img src="../images/taotaikhoan.svg" alt=""> Tạo tài khoản</a>
                    <a href="#" class="refresh"><img src="../images/tailai.svg" alt=""> Tải lại</a>
                  </div>
                </div>
                <div class="table-account">
                  <table class="table-logistic">
                    <thead>
                      <tr class="uppercase">
                        <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                        </th>
                        <th>STT</th>
                        <th>MÃ TÀI KHOẢN</th>
                        <th>TÊN TÀI KHOẢN</th>
                        <th>HỌ VÀ TÊN</th>
                        <th>CHỨC VỤ</th>
                        <th>SỐ LƯỢNG ĐƠN ĐẶT</th>
                        <th>THAO TÁC</th>
                      </tr>
                    </thead>
                    <tbody class="font13 color3B3B42">
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                            </td>
                            <td>01</td>
                            <td>MTK01</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Nguyễn Văn Phi</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                            </td>
                            <td>02</td>
                            <td>MTK02</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Phạm Ngọc Thao</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                            </td>
                            <td>03</td>
                            <td>MTK03</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Phạm Ngọc Thao</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                            </td>
                            <td>04</td>
                            <td>MTK04</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Lê Hữu Huy</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                            </td>
                            <td>05</td>
                            <td>MTK05</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Văn Duy Tôn</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                            </td>
                            <td>06</td>
                            <td>MTK06</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Văn Duy Tôn</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                            </td>
                            <td>07</td>
                            <td>MTK07</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Nguyễn Văn Phi</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                            </td>
                            <td>08</td>
                            <td>MTK08</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Trần Duy Nghĩa</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                            </td>
                            <td>09</td>
                            <td>MTK09</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Phạm Ngọc Thao</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="check" id="chcktbl-10" class ="chcktbl" /><label for="chcktbl-10"></label>
                            </td>
                            <td>10</td>
                            <td>MTK10</td>
                            <td>Tài khoản 01</td>
                            <td><a class="default" href="../khach-hang/quan-ly-tai-khoan-ds-don-hang.html">Tăng Việt Hà</a></td>
                            <td>Nhân viên</td>
                            <td>10</td>
                            <td>
                              <a href="chinh-sua-tai-khoan-khach-hang.html" class="edit"><img src="../images/edit.svg" alt=""></a>
                              <a href="#" class="lock"><img src="../images/lock.svg" alt=""></a>
                            </td>
                        </tr>                      
                    </tbody>
                  </table>
                  <div class="logistic-pagination">
                    <div class="result">
                      Hiển thị 1-9 kết quả trên tổng 50 kết quả
                    </div>
                    <div class="pagination">
                      <ul>
                          <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
