<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Hamed Logitics</title>

  <meta name="author" content="dns.com">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Boostrap style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

  <!-- Reponsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

  <!-- Favicon and touch icons  -->
  <link href="../icon/favicon.ico" rel="shortcut icon">

</head>

<body>
  <div class="boxed">
    <!-- Preloader -->
    <div id="preloader">
      <div class="row loader">
        <div class="loader-icon"></div>
      </div>
    </div>

    <section class="sec_info_account d-flex">
      <div class="side-bar">
        <div class="logo">
          <a href="index.html">
            <img src="../images/logo.png" alt="Hamed">
          </a>
        </div>
        <div class="menu-account">
          <ul>
            <li>
                <a href="../khach-hang/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
            </li>
            <li>
                <a href="../khach-hang/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""><img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
            </li>
            <li class="active">
                <a href="../khach-hang/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
            </li>
            <li>
                <a href="../khach-hang/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý công nợ</a>
            </li>
            <li>
                <a href="../khach-hang/quan-ly-tai-khoan.html"><img src="../images/quanlytaikhoan-df.svg" class="normal" alt=""> <img src="../images/quanlytaikhoan-active.svg" class="hover" alt=""> Quản lý tài khoản</a>
            </li>
            <li>
                <a href="../khach-hang/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
            </li>
        </ul>
        </div>
        <div class="copyright">
          © 2019
        </div>
      </div>
      <div class="info-account">
        <div class="top-bar">
          <h2 class="title"> <a href="quan-ly-don-hang.html"><img src="../images/arrow-back-page.svg" alt=""></a> MĐ01</h2>
          <div class="box-control">
            <div class="notification">
              <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
              <ul>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
              </ul>
            </div>
            <div class="services-control">
              <select class="position">
                <option value="">Giám đốc</option>
                <option value="">Logistic</option>
                <option value="">Logistic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="info-logistic-detail">
          <div class="row">
            <div class="col-sm-6">
              <div class="detail-box">
                <div class="title">
                  DANH MỤC HÀNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="sub-title">
                    Sản phẩm đơn hàng 
                  </div>
                  <div class="detail-child">
                    <div class="item">
                      <div class="name-stock">
                        Dung dịch rửa có tính kiềm cho cóng phản ứng
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP001</td>
                                </tr>
                                <tr>
                                  <td>Lô:</td>
                                  <td>NBA/123</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 50%;">Số lượng cần lấy:</td>
                                  <td>50</td>
                                </tr>
                                <tr>
                                  <td>Ngày hết hạn:</td>
                                  <td>30/04/2019</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                      <div class="name-stock">
                        Bóng đèn Halogen
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP005</td>
                                </tr>
                                <tr>
                                  <td>Lô:</td>
                                  <td>NBA/124</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 50%;">Số lượng cần lấy:</td>
                                  <td>50</td>
                                </tr>
                                <tr>
                                  <td>Ngày hết hạn:</td>
                                  <td>30/04/2019</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                      <div class="name-stock">
                        Bóng đèn điện áp cao
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP021</td>
                                </tr>
                                <tr>
                                  <td>Lô:</td>
                                  <td>NBA/125</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 50%;">Số lượng cần lấy:</td>
                                  <td>50</td>
                                </tr>
                                <tr>
                                  <td>Ngày hết hạn:</td>
                                  <td>30/04/2019</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="total-price">
                      <h5>TỔNG CỘNG</h5>
                      <div class="price">
                        120.000.000 <span class="unit">đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="detail-box">
                <div class="title">
                  THÔNG TIN ĐƠN HÀNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <table class="table-info-logistic table-order">
                    <tbody>
                      <tr>
                        <td style="width: 30%;">Mã hợp đồng:</td>
                        <td>03/HĐKT/TBNA-HAMED</td>
                      </tr>
                      <tr>
                        <td>Mã đơn:</td>
                        <td>MĐ01</td>
                      </tr>
                      <tr>
                        <td>Trạng thái:</td>
                        <td>
                          <strong class="waitting">Chờ xử lý</strong>
                        </td>
                      </tr>
                      <tr>
                        <td>Loại đơn hàng:</td>
                        <td>Đơn hàng lấy đầy đủ</td>
                      </tr>
                      <tr>
                        <td>Thời gian đặt:</td>
                        <td>09:00 19/04/2019</td>
                      </tr>
                      <tr>
                        <td>Ngày dự kiến nhận hàng:</td>
                        <td><strong class="date">30/04/2019</strong> <img src="../images/calendar-xanh.svg" alt=""></td>
                      </tr>
                      <tr>
                        <td>Người và địa chỉ nhận hàng:</td>
                        <td><strong>Nguyễn Thị Bích Hà</strong><br />
                          SĐT: 00905 82868<br />
                          Địa chỉ: 178 Phan Châu Trinh, Q.Hải Châu, Tp. Đà Nẵng</td>
                      </tr>
                      <tr>
                        <td>Tổng tiền:</td>
                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span> (<strong class="payed">Đã thanh toán</strong>)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="detail-box mt-20">
                <div class="title">
                  THÔNG TIN VẬN CHUYỂN <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="sub-title">
                    Chỉ định nhân viên giám sát vận chuyển thẳng <div class="checkbox">
                      <input type="checkbox" name="check" id="get_invoice" class ="chcktbl" /><label for="get_invoice">Lấy hoá đơn</label>
                    </div>
                  </div>
                  <div class="detail-child">
                    <table class="table-info-transfer">
                      <tbody>
                        <tr>
                          <td style="width: 30%; text-align: left;">Địa chỉ:</td>
                          <td>27 Cao Lỗ, Q.Sơn Trà, Tp. Đà Nẵng</td>
                        </tr>
                        <tr>
                          <td>Thời gian:</td>
                          <td>01/05/2019</td>
                        </tr>
                        <tr>
                          <td>ĐNhân viên:</td>
                          <td>Nguyễn Văn Anh (43D1-05998)<br />Hồ Đức Đào (43D2-05992)</td>
                        </tr>
                        <tr>
                          <td>Ghi chú:</td>
                          <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="sub-title">
                    Chỉ định nhân viên vận chuyển giao hàng <div class="checkbox">
                      <input type="checkbox" name="check" id="get_invoice_1" class ="chcktbl" /><label for="get_invoice_1">Lấy hoá đơn</label>
                    </div>
                  </div>
                  <div class="detail-child">
                    <table class="table-info-transfer">
                      <tbody>
                          <td style="width: 30%; text-align: left;">Thời gian:</td>
                          <td>01/05/2019</td>
                        </tr>
                        <tr>
                          <td>ĐNhân viên:</td>
                          <td>Nguyễn Văn Anh (43D1-05998)<br />Hồ Đức Đào (43D2-05992)</td>
                        </tr>
                        <tr>
                          <td>Ghi chú:</td>
                          <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="detail-box mt-20">
                <div class="title">
                  TRAO ĐỔI <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="box-chat-order">
                    <div class="chat-item">
                      <div class="avatar">
                        <img src="../images/chat_01.jpg" alt="">
                      </div>
                      <div class="content-chat">
                        <div class="name">
                          <strong>Nguyễn Thị Thu Hà</strong>
                          <div class="date">
                            08:00 23/04/2019
                          </div>
                        </div>
                        <p>Vivamus nisi ligula, venenatis vitae erat et, sodales venenatis ante. Integer non dictum eros. In dignissim egestas turpis, ut porttitor massa. </p>
                      </div>
                    </div>
                    <div class="chat-item">
                      <div class="avatar">
                        <img src="../images/chat_01.jpg" alt="">
                      </div>
                      <div class="content-chat">
                        <div class="name">
                          <strong>Trương Anh Hùng</strong>
                          <div class="date">
                            08:00 23/04/2019
                          </div>
                        </div>
                        <p>Ut quis ligula odio. Sed fringilla feugiat mattis. Ut pharetra dolor nibh, non venenatis erat lobortis ac. Quisque suscipit velit augue, vel consequat metus interdum ut</p>
                      </div>
                    </div>
                    <form class="#" action="#" method="post">
                    <div class="input-chat">
                      <textarea name="chat" placeholder="Nhập nội dung trao đổi…"></textarea>
                      <button type="submit" name="submit-chat"><img src="../images/send.svg" alt=""></button>
                    </div>
                  </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-confirm finish">
          <a href="#" class="cancle-order">HUỶ ĐƠN HÀNG</a>
          <a href="#">XÁC NHẬN ĐƠN HÀNG</a>
        </div>
    </section>

  </div> <!-- /.boxed -->

  <!-- Javascript -->
  <script type="text/javascript" src="../javascript/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
  <script type="text/javascript" src="../javascript/main.js"></script>
</body>

</html>
