<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">

</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li>
                            <a href="../khach-hang/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""><img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                        </li>
                        <li class="active">
                            <a href="../khach-hang/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý công nợ</a>
                        </li>
                        <li>
                            <a href="../khach-hang/quan-ly-tai-khoan.html"><img src="../images/quanlytaikhoan-df.svg" class="normal" alt=""> <img src="../images/quanlytaikhoan-active.svg" class="hover" alt=""> Quản lý tài khoản</a>
                        </li>
                        <li>
                            <a href="../khach-hang/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title"> <a href="quan-ly-cong-no.html"><img src="../images/arrow-back-page.svg" alt=""></a> HĐ01</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Giám Đốc</option>
                            <option value="">Logistic</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="info-logistic-detail">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="detail-box">
                        <div class="title">
                          THÔNG TIN HỢP ĐỒNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                        </div>
                        <div class="detail-content">
                          <table class="table-info-logistic">
                            <tbody>
                              <tr>
                                <td style="width: 25%;">Số hợp đồng:</td>
                                <td>HĐ01</td>
                              </tr>
                              <tr>
                                <td>Tên hợp đồng:</td>
                                <td>Hợp đồng 01</td>
                              </tr>
                              <tr>
                                <td>File hợp đồng:</td>
                                <td><a href="#"><img src="../images/excel.svg" alt="img"> Phụ lục hợp đồng nguyên tắc 2019 HĐ01.xls</a></td>
                              </tr>
                              <tr>
                                <td>Tên nhà cung cấp:</td>
                                <td>HADMED</td>
                              </tr>
                              <tr>
                                <td>Tiền hàng:</td>
                                <td>120.000.000 <span class="unit">đ</span></td>
                              </tr>
                              <tr>
                                <td>Tiền thuế:</td>
                                <td>1.000.000 <span class="unit">đ</span></td>
                              </tr>
                              <tr>
                                <td>Giá trị hợp đồng:</td>
                                <td>118.650.000 <span class="unit">đ</span></td>
                              </tr>
                              <tr>
                                <td>Đã thanh toán:</td>
                                <td>118.650.000 <span class="unit">đ</span></td>
                              </tr>
                              <tr>
                                <td>Nợ:</td>
                                <td><span class="price-debit">1.350.000</span> <span class="unit">đ</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
