<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Hamed Logitics</title>

  <meta name="author" content="dns.com">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Boostrap style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

  <!-- Reponsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

  <!-- Favicon and touch icons  -->
  <link href="../icon/favicon.ico" rel="shortcut icon">

</head>

<body>
  <div class="boxed">
    <!-- Preloader -->
    <div id="preloader">
      <div class="row loader">
        <div class="loader-icon"></div>
      </div>
    </div>

    <section class="sec_info_account d-flex">
      <div class="side-bar">
        <div class="logo">
          <a href="index.html">
            <img src="../images/logo.png" alt="Hamed">
          </a>
        </div>
        <div class="menu-account">
          <ul>
            <li>
                <a href="../khach-hang/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
            </li>
            <li class="active">
                <a href="../khach-hang/truong-phong-quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
            </li>
            <li>
                <a href="../khach-hang/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
            </li>
        </ul>
        </div>
        <div class="copyright">
          © 2019
        </div>
      </div>
      <div class="info-account">
        <div class="top-bar">
          <h2 class="title"> <a href="truong-phong-quan-ly-don-hang.html"><img src="../images/arrow-back-page.svg" alt=""></a> TẠO ĐƠN HÀNG</h2>
          <div class="box-control">
            <div class="notification">
              <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
              <ul>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
              </ul>
            </div>
            <div class="services-control">
              <select class="position">
                <option value="">Trưởng phòng</option>
                <option value="">Logistic</option>
                <option value="">Logistic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="info-logistic-detail order-detail">
          <div class="row">
            <div class="col-sm-6">
              <div class="detail-box">
                <div class="title">
                  HỢP ĐỒNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="input-field select-contract">
                    <label for="">Chọn hợp đồng</label>
                    <select name="choose-contract">
                      <option value="">HĐ01</option>
                      <option value="">HĐ02</option>
                      <option value="">HĐ03</option>
                    </select>
                  </div>
                  <div class="sub-title">
                    HĐ01
                  </div>
                  <div class="file-contract">
                    <img src="../images/excel.svg" alt=""> Phụ lục hợp đồng nguyên tắc 2019 HĐ01.xls <a href="#" class="down-contract"><img src="../images/download.svg" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="detail-box mt-20">
                <div class="title">
                  DANH MỤC HÀNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="search-stock">
                    <div class="cat-stock">
                      <select name="cat-stock">
                        <option value="">Danh mục hàng hoá</option>
                        <option value=""></option>
                        <option value=""></option>
                      </select>
                    </div>
                    <div class="box-search">
                      <input type="text" name="search-stock" placeholder="Tìm kiếm hàng hoá">
                      <button type="submit"><img src="../images/search.svg" alt=""></button>
                    </div>
                  </div>
                  <div class="sub-title">
                    Sản phẩm đơn hàng <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                  </div>
                  <div class="detail-child">
                    <div class="item">
                      <div class="name-stock">
                        Dung dịch rửa có tính kiềm cho cóng phản ứng
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP001</td>
                                </tr>
                                <tr>
                                  <td>Khối lượng:</td>
                                  <td>12g</td>
                                </tr>
                                <tr>
                                  <td>Số lượng còn lại:</td>
                                  <td>100</td>
                                </tr>
                                <tr>
                                  <td>Tổng tiền:</td>
                                  <td><strong class="price">30.000.000</strong> <span class="unit">đ</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock text-center">
                            <p>Số lượng cần lấy:</p>
                            <div class="input-group">
                              <div class="dec button">-</div>
                                <input name="quant[2]" class="form-control input-number" value="1" min="1" max="100" type="text">
                              <div class="inc button">+</div>                                
                            </div>
                            <p><i>Ngày hết hạn: 30/08/2019</i></p>
                          </div>
                        </li>
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP003</td>
                                </tr>
                                <tr>
                                  <td>Khối lượng:</td>
                                  <td>15g</td>
                                </tr>
                                <tr>
                                  <td>Số lượng còn lại:</td>
                                  <td>120</td>
                                </tr>
                                <tr>
                                  <td>Tổng tiền:</td>
                                  <td><strong class="price">28.000.000</strong> <span class="unit">đ</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock">
                            <div class="amount-can text-center">
                              <p>Số lượng cần lấy:</p>
                              <div class="input-group">
                                <div class="dec button">-</div>
                                <input name="quant[2]" class="form-control input-number" value="1" min="1" max="100" type="text">
                                <div class="inc button">+</div>                                
                              </div>
                              <p><i>Ngày hết hạn: 15/11/2019</i></p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>  
                    <div class="item">
                      <div class="name-stock">
                        Bóng đèn Halogen
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP005</td>
                                </tr>
                                <tr>
                                  <td>Nguồn lấy:</td>
                                  <td>Nhà cung cấp</td>
                                </tr>
                                <tr>
                                  <td>Số lượng còn lại:</td>
                                  <td>100</td>
                                </tr>
                                <tr>
                                  <td>Số lô:</td>
                                  <td>NAB/220</td>
                                </tr>
                                <tr>
                                  <td>Tổng tiền:</td>
                                  <td><strong class="price">30.000.000</strong> <span class="unit">đ</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock text-center">
                            <p>Số lượng cần lấy:</p>
                            <div class="input-group">
                                <div class="dec button">-</div>
                                <input name="quant[2]" class="form-control input-number" value="1" min="1" max="100" type="text">
                                <div class="inc button">+</div>                                
                              </div>
                              <p><i>Ngày hết hạn: 25/10/2019</i></p>
                          </div>
                          
                        </li>
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP007</td>
                                </tr>
                                <tr>
                                  <td>Nguồn lấy:</td>
                                  <td>Nhà cung cấp</td>
                                </tr>
                                <tr>
                                  <td>Số lượng còn lại:</td>
                                  <td>100</td>
                                </tr>
                                <tr>
                                  <td>Số lô:</td>
                                  <td>NAB/223</td>
                                </tr>
                                <tr>
                                  <td>Tổng tiền:</td>
                                  <td><strong class="price">31.000.000</strong> <span class="unit">đ</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock">
                            <div class="amount-can text-center">
                              <p>Số lượng cần lấy:</p>
                              <div class="input-group">
                                <div class="dec button">-</div>
                                <input name="quant[2]" class="form-control input-number" value="1" min="1" max="100" type="text">
                                <div class="inc button">+</div>                                
                              </div>
                              <p><i>Ngày hết hạn: 30/10/2019</i></p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                      <div class="name-stock">
                        Bóng đèn điện áp cao
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP141</td>
                                </tr>
                                <tr>
                                  <td>Nguồn lấy:</td>
                                  <td>Nhà cung cấp</td>
                                </tr>
                                <tr>
                                  <td>Số lượng còn lại:</td>
                                  <td>100</td>
                                </tr>
                                <tr>
                                  <td>Số lô:</td>
                                  <td>NAB/400</td>
                                </tr>
                                <tr>
                                  <td>Tổng tiền:</td>
                                  <td><strong class="price">30.000.000</strong> <span class="unit">đ</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock text-center">
                            <p>Số lượng cần lấy:</p>
                            <div class="input-group">
                                <div class="dec button">-</div>
                                <input name="quant[2]" class="form-control input-number" value="1" min="1" max="100" type="text">
                                <div class="inc button">+</div>                                
                              </div>
                              <p><i>Ngày hết hạn: 29/11/2019</i></p>
                          </div>
                          
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                  <div class="total-price">
                      <h5>TỔNG CỘNG</h5>
                      <div class="price">
                        120.000.000 <span class="unit">đ</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="detail-box">
                <div class="title">
                  THÔNG TIN NGƯỜI NHẬN <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <form action="#" class="form-info-receiver" method="get" accept-charset="utf-8">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="input-field">
                          <label for="">Tên người nhận</label>
                          <input type="text" placeholder="Nhập..." name="name-receiver">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input-field">
                          <label for="">Điện thoại</label>
                          <input type="tel" placeholder="Nhập..." name="tel-receiver">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input-field">
                          <label for="">Email</label>
                          <input type="email" placeholder="Nhập..." name="email-receiver">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="input-field">
                          <label for="">Địa chỉ nhận hàng</label>
                          <input type="text" placeholder="Nhập..." name="address-receiver">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="input-field">
                          <label for="">Tỉnh/thành phố</label>
                          <select name="city-receiver">
                            <option value="">Chọn</option>
                            <option value="">Đà Nẵng</option>
                            <option value="">Hà Nội</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="input-field">
                          <label for="">Quận/huyện</label>
                          <select name="county-receiver">
                            <option value="">Chọn</option>
                            <option value="">Đà Nẵng</option>
                            <option value="">Hà Nội</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="input-field">
                          <label for="">Phường/xã</label>
                          <select name="ward-receiver">
                            <option value="">Chọn</option>
                            <option value="">Đà Nẵng</option>
                            <option value="">Hà Nội</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <label for="">Ngày dự kiến nhận hàng</label>
                        <div class="input-field date">
                          
                          <input type="date" value="2019-05-01" name="address-receiver">
                          <span class="icon"><img src="../images/calendar.svg" alt=""></span>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="btn-confirm finish">
          <a href="#" class="cancle-order">HUỶ ĐƠN HÀNG</a>
          <a href="#">TẠO ĐƠN HÀNG</a>
        </div>
    </section>

  </div> <!-- /.boxed -->

  <!-- Javascript -->
  <script type="text/javascript" src="../javascript/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
  <script type="text/javascript" src="../javascript/main.js"></script>
</body>

</html>
