<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Hamed Logitics</title>

  <meta name="author" content="dns.com">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Boostrap style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

  <!-- Reponsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

  <!-- Favicon and touch icons  -->
  <link href="../icon/favicon.ico" rel="shortcut icon">

</head>

<body>
  <div class="boxed">
    <!-- Preloader -->
    <div id="preloader">
      <div class="row loader">
        <div class="loader-icon"></div>
      </div>
    </div>

    <section class="sec_info_account d-flex">
      <div class="side-bar">
        <div class="logo">
          <a href="index.html">
            <img src="../images/logo.png" alt="Hamed">
          </a>
        </div>
        <div class="menu-account">
          <ul>
            <li><a href="tong-quan.html"><img src="../images/log/tong-quan.svg" class="normal" alt=""><img src="../images/log/tong-quan-active.svg" class="hover" alt=""> Tổng quan</a></li>
            <li><a href="quan-ly-vay-no.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""><img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý vay nợ</a></li>
            <li><a href="tai-khoan-ke-toan.html"><img src="../images/taikhoanketoan-df.svg" class="normal" alt=""> <img src="../images/taikhoanketoan-active.svg" class="hover" alt=""> Tài khoản kế toán</a></li>
            <li class="active"><a href="quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""><img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý đơn hàng</a></li>
            <li><a href="hoa-don-dau-vao.html"><img src="../images/hoadondauvao-df.svg" class="normal" alt=""> <img src="../images/hoadondauvao-active.svg" class="hover" alt=""> Hoá đơn đầu vào</a></li>
            <li><a href="hoa-don-dau-ra.html"><img src="../images/hoadondaura-df.svg" class="normal" alt=""><img src="../images/hoadondaura-active.svg" class="hover" alt=""> Hoá đơn đầu ra</a></li>
            <li><a href="trung-tam-ho-tro.html"><img src="../images/log/trung-tam-ho-tro.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a></li>
          </ul>
        </div>
        <div class="copyright">
          © 2019
        </div>
      </div>
      <div class="info-account">
        <div class="top-bar">
          <h2 class="title"> <a href="quan-ly-don-hang.html"><img src="../images/arrow-back-page.svg" alt=""></a> MĐ01</h2>
          <div class="box-control">
            <div class="notification">
              <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
              <ul>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
              </ul>
            </div>
            <div class="services-control">
              <select class="position">
                <option value="">Kế Toán</option>
                <option value="">Logistic</option>
                <option value="">Logistic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="info-logistic-detail">
          <div class="row">
            <div class="col-sm-6">
              <div class="detail-box">
                <div class="title">
                  DANH MỤC HÀNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="sub-title">
                    Sản phẩm đơn hàng <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                  </div>
                  <div class="detail-child">
                    <div class="item">
                      <div class="name-stock">
                        Dung dịch rửa có tính kiềm cho cóng phản ứng
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            Mã sản phẩm: <span class="space"></span>SP001
                          </div>
                          <div class="amount-stock">
                            Số lượng: <span class="space"></span>50
                          </div>
                        </li>
                        <li>
                          <div class="code-stock">
                            Mã sản phẩm: <span class="space"></span>SP003
                          </div>
                          <div class="amount-stock">
                            Số lượng: <span class="space"></span>44
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                      <div class="name-stock">
                        Bóng đèn Halogen
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            Mã sản phẩm: <span class="space"></span>SP005
                          </div>
                          <div class="amount-stock">
                            Số lượng: <span class="space"></span>40
                          </div>
                        </li>
                        <li>
                          <div class="code-stock">
                            Mã sản phẩm: <span class="space"></span>SP007
                          </div>
                          <div class="amount-stock">
                            Số lượng: <span class="space"></span>12
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                      <div class="name-stock">
                        Bóng đèn điện áp cao
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            Mã sản phẩm: <span class="space"></span>SP005
                          </div>
                          <div class="amount-stock">
                            Số lượng: <span class="space"></span>14
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="total-price">
                      <h5>TỔNG CỘNG</h5>
                      <div class="price">
                        120.000.000 <span class="unit">đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="detail-box">
                <div class="title">
                  THÔNG TIN ĐƠN HÀNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <table class="table-info-logistic table-order">
                    <tbody>
                      <tr>
                        <td style="width: 30%;">Mã hợp đồng:</td>
                        <td>03/HĐKT/TBNA-HAMED</td>
                      </tr>
                      <tr>
                        <td>Mã đơn:</td>
                        <td>MĐ01</td>
                      </tr>
                      <tr>
                        <td>Trạng thái:</td>
                        <td>
                          <select name="status-order">
                            <option value="">Hoàn thành đơn hàng</option>
                            <option value="">Hoàn thành đơn hàng</option>
                          </select>
                          <button type="submit" name="button">GỬI</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Loại đơn hàng:</td>
                        <td>Đơn hàng lấy đầy đủ</td>
                      </tr>
                      <tr>
                        <td>Thời gian đặt:</td>
                        <td>09:00 19/04/2019</td>
                      </tr>
                      <tr>
                        <td>Ngày dự kiến nhận hàng:</td>
                        <td><strong class="date">30/04/2019</strong> <img src="../images/calendar-xanh.svg" alt=""></td>
                      </tr>
                      <tr>
                        <td>Người và địa chỉ nhận hàng:</td>
                        <td><strong>Nguyễn Thị Bích Hà</strong><br />
                          SĐT: 00905 82868<br />
                          Địa chỉ: 178 Phan Châu Trinh, Q.Hải Châu, Tp. Đà Nẵng</td>
                      </tr>
                      <tr>
                        <td>Tổng tiền:</td>
                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span> (<strong class="not-pay">Chưa thanh toán</strong>)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="detail-box mt-20">
                <div class="title">
                  TRAO ĐỔI <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="box-chat-order">
                    <div class="chat-item">
                      <div class="avatar">
                        <img src="../images/chat_01.jpg" alt="">
                      </div>
                      <div class="content-chat">
                        <div class="name">
                          <strong>Nguyễn Thị Thu Hà</strong>
                          <div class="date">
                            08:00 23/04/2019
                          </div>
                        </div>
                        <p>Vivamus nisi ligula, venenatis vitae erat et, sodales venenatis ante. Integer non dictum eros. In dignissim egestas turpis, ut porttitor massa. </p>
                      </div>
                    </div>
                    <div class="chat-item">
                      <div class="avatar">
                        <img src="../images/chat_01.jpg" alt="">
                      </div>
                      <div class="content-chat">
                        <div class="name">
                          <strong>Trương Anh Hùng</strong>
                          <div class="date">
                            08:00 23/04/2019
                          </div>
                        </div>
                        <p>Ut quis ligula odio. Sed fringilla feugiat mattis. Ut pharetra dolor nibh, non venenatis erat lobortis ac. Quisque suscipit velit augue, vel consequat metus interdum ut</p>
                      </div>
                    </div>
                    <form class="#" action="#" method="post">
                    <div class="input-chat">
                      <textarea name="chat" placeholder="Nhập nội dung trao đổi…"></textarea>
                      <button type="submit" name="submit-chat"><img src="../images/send.svg" alt=""></button>
                    </div>
                  </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

  </div> <!-- /.boxed -->

  <!-- Javascript -->
  <script type="text/javascript" src="../javascript/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
  <script type="text/javascript" src="../javascript/main.js"></script>
</body>

</html>
