<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Hamed Logitics</title>

  <meta name="author" content="dns.com">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Boostrap style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="../stylesheet/style2.css">

  <!-- Reponsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

  <!-- Favicon and touch icons  -->
  <link href="../icon/favicon.ico" rel="shortcut icon">

</head>

<body>
  <div class="boxed">
    <!-- Preloader -->
    <div id="preloader">
      <div class="row loader">
        <div class="loader-icon"></div>
      </div>
    </div>

    <section class="sec_info_account d-flex">
      <div class="side-bar">
        <div class="logo">
          <a href="index.html">
            <img src="../images/logo.png" alt="Hamed">
          </a>
        </div>
        <div class="menu-account">
            <ul>
                <li>
                    <a href="../logistics/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                </li>
                <li class="active">
                    <a href="../logistics/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                </li>
                <li>
                    <a href="../logistics/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""> <img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                </li>
                <li>
                    <a href="../logistics/quan-ly-hang-hoa.html"><img src="../images/quanlyhanghoa-df.svg" class="normal" alt=""> <img src="../images/quanlyhanghoa-active.svg" class="hover" alt=""> Quản lý Hàng hoá</a>
                </li>
                <li>
                    <a href="../logistics/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý Công nợ</a>
                </li>
                <li>
                    <a href="../logistics/quan-ly-kho.html"><img src="../images/quanlykho-df.svg" class="normal" alt=""> <img src="../images/quanlykho-active.svg" class="hover" alt=""> Quản lý Kho</a>
                </li>
                <li>
                    <a href="../logistics/nhap-kho.html"><img src="../images/nhapkho-df.svg" class="normal" alt=""> <img src="../images/nhapkho-active.svg" class="hover" alt=""> Nhập kho</a>
                </li>
                <li>
                    <a href="../logistics/xuat-kho.html"><img src="../images/xuatkho-df.svg" class="normal" alt=""> <img src="../images/xuatkho-active.svg" class="hover" alt=""> Xuất kho</a>
                </li>
                <li>
                    <a href="../logistics/quan-ly-yeu-cau-vay.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""> <img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý yêu cầu vay</a>
                </li>
                <li>
                    <a href="../logistics/quan-ly-van-chuyen-thang.html"><img src="../images/vanchuyenthang-df.svg" class="normal" alt=""> <img src="../images/vanchuyenthang-active.svg" class="hover" alt=""> Quản lý vận chuyển thẳng</a>
                </li>
                <li>
                    <a href="../logistics/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                </li>
            </ul>
        </div>
        <div class="copyright">
          © 2019
        </div>
      </div>
      <div class="info-account">
        <div class="top-bar">
          <h2 class="title"> <a href="quan-ly-don-hang.html"><img src="../images/arrow-back-page.svg" alt=""></a> MĐ01</h2>
          <div class="box-control">
            <div class="notification">
              <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
              <ul>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
              </ul>
            </div>
            <div class="services-control">
              <select class="position">
                <option value="">Logistic</option>
                <option value="">Trưởng phòng</option>
                <option value="">Vận Chuyển</option>
              </select>
            </div>
          </div>
        </div>
        <div class="info-logistic-detail order-detail">
          <div class="row">
            <div class="col-sm-6">
              <div class="detail-box">
                <div class="title">
                  KẾT QUẢ XÉT DUYỆT <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="sub-title bdt-none">
                    Sản phẩm sẵn có (kho hàng) <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                    <span class="float-right mgr15">                        
                        <a href="#" class="get-more-products colorBlue textUnderline">Lấy thêm tất cả sản phẩm</a>
                    </span>
                  </div>
                  <div class="detail-child">
                    <div class="item">
                      <div class="name-stock">
                        Dung dịch rửa có tính kiềm cho cóng phản ứng
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP001</td>
                                </tr>
                                <tr>
                                  <td>Sản phẩm đơn hàng:</td>
                                  <td>50</td>
                                </tr>
                                <tr>
                                  <td>Còn trong kho:</td>
                                  <td>30</td>
                                </tr>
                                <tr>
                                  <td>Nơi lấy:</td>
                                  <td>Trong kho</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock text-center">
                            <p>Lấy thêm sản phẩm:</p>
                            <div class="input-group">
                              <div class="dec button">-</div>
                                <input name="quant[2]" class="form-control input-number" value="0" min="0" max="100" type="text">
                              <div class="inc button">+</div>                                
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>  
                    <div class="item">
                      <div class="name-stock">
                        Bóng đèn Halogen
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP005</td>
                                </tr>
                                <tr>
                                  <td>Sản phẩm đơn hàng:</td>
                                  <td>50</td>
                                </tr>
                                <tr>
                                  <td>Còn trong kho:</td>
                                  <td>30</td>
                                </tr>
                                <tr>
                                  <td>Nơi lấy:</td>
                                  <td>Trong kho</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="amount-stock">
                            <div class="amount-can text-center">
                              <p>Lấy thêm sản phẩm:</p>
                              <div class="input-group">
                                <div class="dec button">-</div>
                                <input name="quant[2]" class="form-control input-number" value="0" min="0" max="100" type="text">
                                <div class="inc button">+</div>                                
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div> 
                    <div class="item pdl15 pdr15">
                        <div class="row">
                            <div class="col-sm-4">
                                <select class="select-approved-results">
                                    <option value="">Vay Logistic</option>
                                    <option value="">Khách hàng</option>
                                </select>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" name="" value="Logistic B" style="font-weight: 700; font-size: 13px; margin-bottom: 0;">
                            </div>
                        </div>
                    </div>                  
                  </div>
                </div><!-- detail-content -->

                <div class="detail-content">
                  <div class="sub-title">
                    Sản phẩm còn thiếu trong kho <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                    <span class="float-right">                        
                        <a href="#" class="delete-all textUnderline"><img src="../images/xoa.svg">Xoá tất cả các sản phẩm</a>
                    </span>
                  </div>
                  <div class="detail-child">
                    <div class="item">
                      <div class="name-stock">
                        Dung dịch rửa có tính kiềm cho cóng phản ứng
                        <a href="#" class="delete-item"><img src="../images/xoa.svg"></a>
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP001</td>
                                </tr>
                                <tr>
                                  <td>Số lượng thiếu</td>
                                  <td class="colorRed"><strong>20</strong></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>  
                    <div class="item">
                      <div class="name-stock">
                        Dung dịch 1 rửa kim hút mẫu
                        <a href="#" class="delete-item"><img src="../images/xoa.svg"></a>
                      </div>
                      <ul class="list-detail-stock">
                        <li>
                          <div class="code-stock">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width: 40%;">Mã sản phẩm:</td>
                                  <td>SP001</td>
                                </tr>
                                <tr>
                                  <td>Số lượng thiếu</td>
                                  <td class="colorRed"><strong>20</strong></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>  
                    <div class="item">Bạn có thể xoá sản phẩm còn thiếu</div>                 
                  </div>
                </div><!-- detail-content -->
                
              </div>
            </div>
            <div class="col-sm-6">
                <div class="detail-box">
                    <div class="title">
                      THÔNG TIN ĐƠN HÀNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                    </div>
                    <div class="detail-content">
                      <table class="table-info-logistic table-order">
                        <tbody>
                          <tr>
                            <td style="width: 30%;">Mã hợp đồng:</td>
                            <td>03/HĐKT/TBNA-HAMED</td>
                          </tr>
                          <tr>
                            <td>Mã đơn:</td>
                            <td>MĐ01</td>
                          </tr>
                          <tr>
                            <td>Trạng thái:</td>
                            <td>
                              <strong class="waitting">Chờ xử lý</strong>
                            </td>
                          </tr>
                          <tr>
                            <td>Loại đơn hàng:</td>
                            <td>Đơn hàng lấy đầy đủ</td>
                          </tr>
                          <tr>
                            <td>Thời gian đặt:</td>
                            <td>09:00 19/04/2019</td>
                          </tr>
                          <tr>
                            <td>Ngày dự kiến nhận hàng:</td>
                            <td><strong class="date">30/04/2019</strong> <img src="../images/calendar-xanh.svg" alt=""></td>
                          </tr>
                          <tr>
                            <td>Người và địa chỉ nhận hàng:</td>
                            <td><strong>Nguyễn Thị Bích Hà</strong><br />
                              SĐT: 00905 82868<br />
                              Địa chỉ: 178 Phan Châu Trinh, Q.Hải Châu, Tp. Đà Nẵng</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
                <div class="detail-box mt-20">
                    <div class="title">
                      THÔNG TIN KHÁCH HÀNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                    </div>
                    <div class="detail-content">                      
                      <div class="detail-child pd20">
                        <div class="box-info-customer mgb20">                            
                            <div class="avatar">
                                <img src="../images/chat_01.jpg" alt="">
                            </div>
                            <div class="content clearfix">
                                <div class="name"><strong>Nguyễn Thị Thu Hà</strong></div>
                                <div class="history textUnderline"><img src="../images/lichsudatdon.svg"><a href="#">Lịch sử đặt đơn</a></div>
                            </div>                           
                        </div>
                        <table class="table-info-customer mgb15">
                            <thead>
                              <tr class="uppercase">
                                <th style="width: 30%;">SỐ ĐIỆN THOẠI</th>
                                <th>CHỨC VỤ</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <td>0934 725 225</td>
                                  <td>Giám đốc</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table-info-customer mgb15">
                            <thead>
                              <tr class="uppercase">
                                <th style="width: 30%;">TÀI KHOẢN</th>
                                <th>MÃ SỐ THUẾ</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <td>3714.0.1088290.00000</td>
                                  <td>2900795313</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table-info-customer">
                            <thead>
                              <tr class="uppercase">
                                <th>ĐỊA CHỈ</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <td>27 Cao Lỗ, Sơn Trà, Tp. Đà Nẵng</td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                    </div>
                </div>
                <div class="detail-box mt-20">
                    <div class="title">
                      TRAO ĐỔI <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                    </div>
                    <div class="detail-content">
                      <div class="box-chat-order">
                        <div class="chat-item">
                          <div class="avatar">
                            <img src="../images/chat_01.jpg" alt="">
                          </div>
                          <div class="content-chat">
                            <div class="name">
                              <strong>Nguyễn Thị Thu Hà</strong>
                              <div class="date">
                                08:00 23/04/2019
                              </div>
                            </div>
                            <p>Vivamus nisi ligula, venenatis vitae erat et, sodales venenatis ante. Integer non dictum eros. In dignissim egestas turpis, ut porttitor massa. </p>
                          </div>
                        </div>
                        <div class="chat-item">
                          <div class="avatar">
                            <img src="../images/chat_01.jpg" alt="">
                          </div>
                          <div class="content-chat">
                            <div class="name">
                              <strong>Trương Anh Hùng</strong>
                              <div class="date">
                                08:00 23/04/2019
                              </div>
                            </div>
                            <p>Ut quis ligula odio. Sed fringilla feugiat mattis. Ut pharetra dolor nibh, non venenatis erat lobortis ac. Quisque suscipit velit augue, vel consequat metus interdum ut</p>
                          </div>
                        </div>
                        <form class="#" action="#" method="post">
                        <div class="input-chat">
                          <textarea name="chat" placeholder="Nhập nội dung trao đổi…"></textarea>
                          <button type="submit" name="submit-chat"><img src="../images/send.svg" alt=""></button>
                        </div>
                      </form>
                      </div>
                    </div>
                </div>  
            </div>
          </div>
        </div>  
        <div class="btn-confirm">
            <a href="#" class="uppercase font13 mgr5 bgGray send-suppliers">Lên đơn gửi nhà cung cấp</a>
            <a href="#" class="uppercase font13 mgl5 bgGray logistic-loan">Vay hàng logistic</a>
        </div>
    </section>

  </div> <!-- /.boxed -->

  <!-- Javascript -->
  <script type="text/javascript" src="../javascript/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
  <script type="text/javascript" src="../javascript/main.js"></script>
</body>

</html>
