<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Hamed Logitics</title>

  <meta name="author" content="dns.com">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Boostrap style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

  <!-- Reponsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

  <!-- Favicon and touch icons  -->
  <link href="../icon/favicon.ico" rel="shortcut icon">



</head>

<body>
  <div class="boxed">
    <!-- Preloader -->
    <div id="preloader">
      <div class="row loader">
        <div class="loader-icon"></div>
      </div>
    </div>

    <section class="sec_info_account d-flex">
      <div class="side-bar">
        <div class="logo">
          <a href="index.html">
            <img src="../images/logo.png" alt="Hamed">
          </a>
        </div>
        <div class="menu-account">
          <ul>
            <li>
              <a href="../logistics/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""> <img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-hang-hoa.html"><img src="../images/quanlyhanghoa-df.svg" class="normal" alt=""> <img src="../images/quanlyhanghoa-active.svg" class="hover" alt=""> Quản lý Hàng hoá</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý Công nợ</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-kho.html"><img src="../images/quanlykho-df.svg" class="normal" alt=""> <img src="../images/quanlykho-active.svg" class="hover" alt=""> Quản lý Kho</a>
            </li>
            <li>
              <a href="../logistics/nhap-kho.html"><img src="../images/nhapkho-df.svg" class="normal" alt=""> <img src="../images/nhapkho-active.svg" class="hover" alt=""> Nhập kho</a>
            </li>
            <li class="active">
              <a href="../logistics/xuat-kho.html"><img src="../images/xuatkho-df.svg" class="normal" alt=""> <img src="../images/xuatkho-active.svg" class="hover" alt=""> Xuất kho</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-yeu-cau-vay.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""> <img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý yêu cầu vay</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-van-chuyen-thang.html"><img src="../images/vanchuyenthang-df.svg" class="normal" alt=""> <img src="../images/vanchuyenthang-active.svg" class="hover" alt=""> Quản lý vận chuyển thẳng</a>
            </li>
            <li>
              <a href="../logistics/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          © 2019
        </div>
      </div>
      <div class="info-account">
        <div class="top-bar">
          <h2 class="title"> <a href="xuat-kho.html"><img src="../images/arrow-back-page.svg" alt=""></a> PHIẾU XUẤT KHO</h2>
          <div class="box-control">
            <div class="notification">
              <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
              <ul>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
              </ul>
            </div>
            <div class="services-control">
              <select class="position">
                <option value="">Logistic</option>
                <option value="">Logistic</option>
                <option value="">Logistic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="info-logistic-detail warehouse-detail">
          <div class="detail-box">
            <div class="title">
              THÔNG TIN PHIẾU XUẤT KHO <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
            </div>
            <div class="create-logistic-container detail-content no-border">
              <div class="row">
                <div class="col-sm-3">
                  <label for="">Khách hàng</label>
                  <select name="customer-delivery-bill">
                    <option value="">Chọn</option>
                    <option value="">Chọn</option>
                    <option value="">Chọn</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <label for="">Đơn vị</label>
                  <input type="text" placeholder="Nhập đơn vị" name="unit-delivery-bill">
                </div>
                <div class="col-sm-3">
                  <label for="">Số phiếu</label>
                  <input type="text" placeholder="Nhập" name="number-delivery-bill">
                </div>
                <div class="col-sm-3">
                  <label for="">Nhập tại kho</label>
                  <select name="input-delivery">
                    <option value="">Chọn</option>
                    <option value="">Chọn</option>
                    <option value="">Chọn</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label for="">Địa chỉ</label>
                  <input type="text" placeholder="Nhập" name="address-delivery-bill">
                </div>
                <div class="col-sm-3">
                  <label for="">Tuyến</label>
                  <input type="text" placeholder="Nhập" name="distance-delivery-bill">
                </div>
                <div class="col-sm-3 date">
                  <label for="">Thời gian</label>
                  <div class="date">
                    <input type="date" placeholder="dd/MM/yyyy" name="date-delivery-bill">
                    <span class="icon"><img src="../images/calendar.svg" alt=""></span>
                  </div>
                </div>
                <div class="col-sm-3">
                  <label for="">Số chứng từ gốc</label>
                  <input type="text" placeholder="Nhập" name="voucher-number-delivery-bill">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <label for="">Lý do xuất kho</label>
                  <textarea name="describe-stock">Pellentesque ut rutrum mi. Fusce finibus dui ut ultrices faucibus. Donec id gravida ipsum. Quisque luctus, odio quis accumsan sagittis, erat velit aliquam nibh, eget accumsan lacus lorem ac enim. Nam quis pretium leo. Fusce et tristique nisl. </textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-box mt-20">
            <div class="title no-border">
              SẢN PHẨM XUẤT KHO
            </div>
            <table class="table-logistic table-contract no-border">
              <thead>
                <tr>
                  <th><input type="checkbox" name="check-all" id="chckHead" /><label for="chckHead"></label>
                  </th>
                  <th>STT</th>
                  <th>KHO</th>
                  <th>MÃ HÀNG HOÁ</th>
                  <th>TÊN HÀNG HOÁ</th>
                  <th>ĐƠN VỊ</th>
                  <th>LÔ</th>
                  <th>XUẤT XỨ</th>
                  <th>SỐ LƯỢNG</th>
                  <th>NGÀY HẾT HẠN</th>
                  <th>GIÁ</th>
                  <th>TRƯỚC CK</th>
                  <th>TỔNG TIỀN</th>
                </tr>
              </thead>
              <tbody class="font13 color3B3B42">
                <tr>
                  <td><input type="checkbox" name="check" id="chcktbl-01" class="chcktbl" /><label for="chcktbl-01"></label>
                  </td>
                  <td>01</td>
                  <td>KHO 01</td>
                  <td>MHH01</td>
                  <td>Hàng hoá 01</td>
                  <td>Hộp</td>
                  <td>F00901</td>
                  <td>Việt Nam</td>
                  <td>1000</td>
                  <td>NBA/123</td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td><strong class="price">100.000.000 </strong><span class="unit">đ</span></td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="check" id="chcktbl-02" class="chcktbl" /><label for="chcktbl-02"></label>
                  </td>
                  <td>02</td>
                  <td>KHO 02</td>
                  <td>MHH02</td>
                  <td>Hàng hoá 02</td>
                  <td>Hộp</td>
                  <td>F00901</td>
                  <td>Việt Nam</td>
                  <td>1000</td>
                  <td>NBA/123</td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td><strong class="price">100.000.000 </strong><span class="unit">đ</span></td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="check" id="chcktbl-03" class="chcktbl" /><label for="chcktbl-03"></label>
                  </td>
                  <td>03</td>
                  <td>KHO 03</td>
                  <td>MHH03</td>
                  <td>Hàng hoá 03</td>
                  <td>Hộp</td>
                  <td>F00901</td>
                  <td>Việt Nam</td>
                  <td>1000</td>
                  <td>NBA/123</td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td><strong class="price">100.000.000 </strong><span class="unit">đ</span></td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="check" id="chcktbl-04" class="chcktbl" /><label for="chcktbl-04"></label>
                  </td>
                  <td>04</td>
                  <td>KHO 04</td>
                  <td>MHH04</td>
                  <td>Hàng hoá 04</td>
                  <td>Hộp</td>
                  <td>F00901</td>
                  <td>Việt Nam</td>
                  <td>1000</td>
                  <td>NBA/123</td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td>100.000.000 <span class="unit">đ</span></td>
                  <td><strong class="price">100.000.000 </strong><span class="unit">đ</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="btn-confirm finish-order">
          <a href="#">XUẤT PHIẾU KHO</a>
        </div>
      </div>
    </section>

  </div> <!-- /.boxed -->

  <!-- Javascript -->
  <script type="text/javascript" src="../javascript/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
  <script type="text/javascript" src="../javascript/main.js"></script>
</body>

</html>
