<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="../stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li>
                            <a href="../logistics/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""> <img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-hang-hoa.html"><img src="../images/quanlyhanghoa-df.svg" class="normal" alt=""> <img src="../images/quanlyhanghoa-active.svg" class="hover" alt=""> Quản lý Hàng hoá</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý Công nợ</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-kho.html"><img src="../images/quanlykho-df.svg" class="normal" alt=""> <img src="../images/quanlykho-active.svg" class="hover" alt=""> Quản lý Kho</a>
                        </li>
                        <li>
                            <a href="../logistics/nhap-kho.html"><img src="../images/nhapkho-df.svg" class="normal" alt=""> <img src="../images/nhapkho-active.svg" class="hover" alt=""> Nhập kho</a>
                        </li>
                        <li>
                            <a href="../logistics/xuat-kho.html"><img src="../images/xuatkho-df.svg" class="normal" alt=""> <img src="../images/xuatkho-active.svg" class="hover" alt=""> Xuất kho</a>
                        </li>
                        <li class="active">
                            <a href="../logistics/quan-ly-yeu-cau-vay.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""> <img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý yêu cầu vay</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-van-chuyen-thang.html"><img src="../images/vanchuyenthang-df.svg" class="normal" alt=""> <img src="../images/vanchuyenthang-active.svg" class="hover" alt=""> Quản lý vận chuyển thẳng</a>
                        </li>
                        <li>
                            <a href="../logistics/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title uppercase">Quản lý yêu cầu vay</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Logistic</option>
                            <option value="">Trưởng phòng</option>
                            <option value="">Vận Chuyển</option>                            
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="box-search">
                    <form action="#" method="get" accept-charset="utf-8">
                      <div class="top-search">
                        <input type="text" name="search" placeholder="Tìm kiếm Hợp đồng / Số hợp đồng / Người đại diện / Nhà cung cấp / Giá trị hợp đồng / Trạng thái...">
                        <button type="submit"><img src="../images/search.svg" alt=""></button>
                      </div>
                    </form>
                  </div>
                  <div class="account-control">
                    <a href="../logistics/tao-moi-yeu-cau-vay.html" class="create-account create-loan"><img src="../images/taomoi.svg" alt=""> Tạo mới yêu cầu vay</a>
                    <a href="#" class="create-account export-excel"><img src="../images/xuat-excel.svg" alt=""> Xuất Excel</a>
                    <a href="#" class="refresh"><img src="../images/tailai.svg" alt=""> Tải lại</a>
                  </div>
                </div>
                <div class="tab-container">
                    <ul class="menu-tab uppercase">
                        <li>Đang gửi <span class="numb">58</span></li>
                        <li>Đang nhận <span class="numb">24</span></li>
                    </ul>
                    <div class="content-tab">
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>MÃ VAY</th>
                                    <th>Logistic gửi vay</th>
                                    <th>Ngày vay</th>
                                    <th>Cần gửi</th>
                                    <th>SL</th>
                                    <th>Danh mục hàng</th>
                                    <th>Ghi chú</th>
                                    <th>Tổng tiền</th>
                                    <th>Hết hạn</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                                        </td>
                                        <td>01</td>
                                        <td><strong class="fontWeight600">MV01</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                                        </td>
                                        <td>02</td>
                                        <td><strong class="fontWeight600">MV02</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                                        </td>
                                        <td>03</td>
                                        <td><strong class="fontWeight600">MV03</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                                        </td>
                                        <td>04</td>
                                        <td><strong class="fontWeight600">MV04</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                                        </td>
                                        <td>05</td>
                                        <td><strong class="fontWeight600">MV05</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorRed fontWeight600">Từ chối</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                                        </td>
                                        <td>06</td>
                                        <td><strong class="fontWeight600">MV06</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                                        </td>
                                        <td>07</td>
                                        <td><strong class="fontWeight600">MV07</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                                        </td>
                                        <td>08</td>
                                        <td><strong class="fontWeight600">MV08</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                                        </td>
                                        <td>09</td>
                                        <td><strong class="fontWeight600">MV09</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="a-chckHead"/><label for="a-chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-01" class ="a-chcktbl" /><label for="a-chcktbl-01"></label>
                                        </td>
                                        <td>01</td>
                                        <td><strong class="fontWeight600">MV01</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-02" class ="a-chcktbl" /><label for="a-chcktbl-02"></label>
                                        </td>
                                        <td>02</td>
                                        <td><strong class="fontWeight600">MV02</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-03" class ="a-chcktbl" /><label for="a-chcktbl-03"></label>
                                        </td>
                                        <td>03</td>
                                        <td><strong class="fontWeight600">MV03</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-04" class ="a-chcktbl" /><label for="a-chcktbl-04"></label>
                                        </td>
                                        <td>04</td>
                                        <td><strong class="fontWeight600">MV04</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-05" class ="a-chcktbl" /><label for="a-chcktbl-05"></label>
                                        </td>
                                        <td>05</td>
                                        <td><strong class="fontWeight600">MV05</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorRed fontWeight600">Từ chối</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-06" class ="a-chcktbl" /><label for="a-chcktbl-06"></label>
                                        </td>
                                        <td>06</td>
                                        <td><strong class="fontWeight600">MV06</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-07" class ="a-chcktbl" /><label for="a-chcktbl-07"></label>
                                        </td>
                                        <td>07</td>
                                        <td><strong class="fontWeight600">MV07</strong></td>
                                        <td>Logistic A</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorOrange fontWeight600">Chờ xác nhận</strong></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-08" class ="a-chcktbl" /><label for="a-chcktbl-08"></label>
                                        </td>
                                        <td>08</td>
                                        <td><strong class="fontWeight600">MV08</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-09" class ="a-chcktbl" /><label for="a-chcktbl-09"></label>
                                        </td>
                                        <td>09</td>
                                        <td><strong class="fontWeight600">MV09</strong></td>
                                        <td>Logistic B</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>19/04/2019 lúc 09:00</td>
                                        <td>1000</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh,...</td>
                                        <td>Vivamus vitae dolor pellentesque, lobortis...</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td><strong class="colorGreen fontWeight600">Thành công</strong><br><span>(Chưa trả)</span></td>          
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
