<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="../stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li>
                            <a href="../logistics/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li class="active">
                            <a href="../logistics/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""> <img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-hang-hoa.html"><img src="../images/quanlyhanghoa-df.svg" class="normal" alt=""> <img src="../images/quanlyhanghoa-active.svg" class="hover" alt=""> Quản lý Hàng hoá</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý Công nợ</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-kho.html"><img src="../images/quanlykho-df.svg" class="normal" alt=""> <img src="../images/quanlykho-active.svg" class="hover" alt=""> Quản lý Kho</a>
                        </li>
                        <li>
                            <a href="../logistics/nhap-kho.html"><img src="../images/nhapkho-df.svg" class="normal" alt=""> <img src="../images/nhapkho-active.svg" class="hover" alt=""> Nhập kho</a>
                        </li>
                        <li>
                            <a href="../logistics/xuat-kho.html"><img src="../images/xuatkho-df.svg" class="normal" alt=""> <img src="../images/xuatkho-active.svg" class="hover" alt=""> Xuất kho</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-yeu-cau-vay.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""> <img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý yêu cầu vay</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-van-chuyen-thang.html"><img src="../images/vanchuyenthang-df.svg" class="normal" alt=""> <img src="../images/vanchuyenthang-active.svg" class="hover" alt=""> Quản lý vận chuyển thẳng</a>
                        </li>
                        <li>
                            <a href="../logistics/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title uppercase">Quản lý đơn hàng</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Logistic</option>
                            <option value="">Trưởng phòng</option>
                            <option value="">Vận Chuyển</option>                            
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="box-search">
                    <form action="#" method="get" accept-charset="utf-8">
                      <div class="top-search">
                        <input type="text" name="search" placeholder="Tìm kiếm Mã đơn / Mã vận chuyển / Tên / Địa chỉ / Số điện thoại / Ghi chú...">
                        <button type="submit"><img src="../images/search.svg" alt=""></button>
                      </div>
                    </form>
                  </div>
                  <div class="account-control">
                    <a href="../logistics/tao-moi-don-hang-hop-dong.html" class="create-account create-order"><img src="../images/taomoi.svg" alt=""> Tạo đơn hàng</a>
                    <a href="#" class="create-account export-excel"><img src="../images/xuat-excel.svg" alt=""> Xuất Excel</a>
                    <a href="#" class="refresh"><img src="../images/tailai.svg" alt=""> Tải lại</a>
                  </div>
                </div>
                <div class="tab-container">
                    <ul class="menu-tab uppercase">
                        <li>Tất cả <span class="numb">12</span></li>
                        <li>Chờ xử lý <span class="numb">10</span></li>
                        <li>Chờ khách hàng xác nhận <span class="numb">10</span></li>
                        <li>Đang lấy hàng <span class="numb">10</span></li>
                        <li>Đang giao hàng <span class="numb">10</span></li>
                        <li>Hoàn thành <span class="numb">10</span></li>  
                        <div class="float-right">
                            <select class="filter-orders mgt-7" name="filter_orders">
                                <option value="">Tất cả đơn hàng</option>
                                <option value="">Đơn hàng</option>
                            </select>
                        </div>                      
                    </ul>
                    <div class="content-tab">
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                                        </td>
                                        <td>01</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Từ kho</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorOrange fontWeight600">Chưa lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                                        </td>
                                        <td>02</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                                        </td>
                                        <td>03</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                                        </td>
                                        <td>04</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                                        </td>
                                        <td>05</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                                        </td>
                                        <td>06</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                                        </td>
                                        <td>07</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                                        </td>
                                        <td>08</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                                        </td>
                                        <td>09</td>
                                        <td><a href="../logistics/chi-tiet-don-hang-co-san-trong-kho.html">03/HĐKT/TBNA-HAMED MĐ01</a></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="a-chckHead"/><label for="a-chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-10" class ="a-chcktbl" /><label for="a-chcktbl-10"></label>
                                        </td>
                                        <td>01</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Từ kho</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorOrange fontWeight600">Chưa lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-11" class ="a-chcktbl" /><label for="a-chcktbl-11"></label>
                                        </td>
                                        <td>02</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-12" class ="a-chcktbl" /><label for="a-chcktbl-12"></label>
                                        </td>
                                        <td>03</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-13" class ="a-chcktbl" /><label for="a-chcktbl-13"></label>
                                        </td>
                                        <td>04</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-14" class ="a-chcktbl" /><label for="a-chcktbl-14"></label>
                                        </td>
                                        <td>05</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-15" class ="a-chcktbl" /><label for="a-chcktbl-15"></label>
                                        </td>
                                        <td>06</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-16" class ="a-chcktbl" /><label for="a-chcktbl-16"></label>
                                        </td>
                                        <td>07</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-17" class ="a-chcktbl" /><label for="a-chcktbl-17"></label>
                                        </td>
                                        <td>08</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="a-chcktbl-18" class ="a-chcktbl" /><label for="a-chcktbl-18"></label>
                                        </td>
                                        <td>09</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="b-chckHead"/><label for="b-chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-10" class ="b-chcktbl" /><label for="b-chcktbl-10"></label>
                                        </td>
                                        <td>01</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Từ kho</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorOrange fontWeight600">Chưa lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-11" class ="b-chcktbl" /><label for="b-chcktbl-11"></label>
                                        </td>
                                        <td>02</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-12" class ="b-chcktbl" /><label for="b-chcktbl-12"></label>
                                        </td>
                                        <td>03</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-13" class ="b-chcktbl" /><label for="b-chcktbl-13"></label>
                                        </td>
                                        <td>04</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-14" class ="b-chcktbl" /><label for="b-chcktbl-14"></label>
                                        </td>
                                        <td>05</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-15" class ="b-chcktbl" /><label for="b-chcktbl-15"></label>
                                        </td>
                                        <td>06</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-16" class ="b-chcktbl" /><label for="b-chcktbl-16"></label>
                                        </td>
                                        <td>07</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-17" class ="b-chcktbl" /><label for="b-chcktbl-17"></label>
                                        </td>
                                        <td>08</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="b-chcktbl-18" class ="b-chcktbl" /><label for="b-chcktbl-18"></label>
                                        </td>
                                        <td>09</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="c-chckHead"/><label for="c-chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-10" class ="c-chcktbl" /><label for="c-chcktbl-10"></label>
                                        </td>
                                        <td>01</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Từ kho</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorOrange fontWeight600">Chưa lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-11" class ="c-chcktbl" /><label for="c-chcktbl-11"></label>
                                        </td>
                                        <td>02</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-12" class ="c-chcktbl" /><label for="c-chcktbl-12"></label>
                                        </td>
                                        <td>03</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-13" class ="c-chcktbl" /><label for="c-chcktbl-13"></label>
                                        </td>
                                        <td>04</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-14" class ="c-chcktbl" /><label for="c-chcktbl-14"></label>
                                        </td>
                                        <td>05</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-15" class ="c-chcktbl" /><label for="c-chcktbl-15"></label>
                                        </td>
                                        <td>06</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-16" class ="c-chcktbl" /><label for="c-chcktbl-16"></label>
                                        </td>
                                        <td>07</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-17" class ="c-chcktbl" /><label for="c-chcktbl-17"></label>
                                        </td>
                                        <td>08</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="c-chcktbl-18" class ="c-chcktbl" /><label for="c-chcktbl-18"></label>
                                        </td>
                                        <td>09</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="d-chckHead"/><label for="d-chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-10" class ="d-chcktbl" /><label for="d-chcktbl-10"></label>
                                        </td>
                                        <td>01</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Từ kho</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorOrange fontWeight600">Chưa lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-11" class ="d-chcktbl" /><label for="d-chcktbl-11"></label>
                                        </td>
                                        <td>02</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-12" class ="d-chcktbl" /><label for="d-chcktbl-12"></label>
                                        </td>
                                        <td>03</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-13" class ="d-chcktbl" /><label for="d-chcktbl-13"></label>
                                        </td>
                                        <td>04</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-14" class ="d-chcktbl" /><label for="d-chcktbl-14"></label>
                                        </td>
                                        <td>05</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-15" class ="d-chcktbl" /><label for="d-chcktbl-15"></label>
                                        </td>
                                        <td>06</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-16" class ="d-chcktbl" /><label for="d-chcktbl-16"></label>
                                        </td>
                                        <td>07</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-17" class ="d-chcktbl" /><label for="d-chcktbl-17"></label>
                                        </td>
                                        <td>08</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="d-chcktbl-18" class ="d-chcktbl" /><label for="d-chcktbl-18"></label>
                                        </td>
                                        <td>09</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="e-chckHead"/><label for="e-chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-10" class ="e-chcktbl" /><label for="e-chcktbl-10"></label>
                                        </td>
                                        <td>01</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Từ kho</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorOrange fontWeight600">Chưa lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-11" class ="e-chcktbl" /><label for="e-chcktbl-11"></label>
                                        </td>
                                        <td>02</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-12" class ="e-chcktbl" /><label for="e-chcktbl-12"></label>
                                        </td>
                                        <td>03</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-13" class ="e-chcktbl" /><label for="e-chcktbl-13"></label>
                                        </td>
                                        <td>04</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-14" class ="e-chcktbl" /><label for="e-chcktbl-14"></label>
                                        </td>
                                        <td>05</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-15" class ="e-chcktbl" /><label for="e-chcktbl-15"></label>
                                        </td>
                                        <td>06</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-16" class ="e-chcktbl" /><label for="e-chcktbl-16"></label>
                                        </td>
                                        <td>07</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-17" class ="e-chcktbl" /><label for="e-chcktbl-17"></label>
                                        </td>
                                        <td>08</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="e-chcktbl-18" class ="e-chcktbl" /><label for="e-chcktbl-18"></label>
                                        </td>
                                        <td>09</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="f-chckHead"/><label for="f-chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>Mã hợp đồng/ Mã đơn</th>
                                    <th>Thời gian</th>
                                    <th>Khách hàng</th>
                                    <th>Danh mục hàng</th>
                                    <th>Loại đơn hàng</th>
                                    <th>Vận chuyển</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-10" class ="f-chcktbl" /><label for="f-chcktbl-10"></label>
                                        </td>
                                        <td>01</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Từ kho</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorOrange fontWeight600">Chưa lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-11" class ="f-chcktbl" /><label for="f-chcktbl-11"></label>
                                        </td>
                                        <td>02</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-12" class ="f-chcktbl" /><label for="f-chcktbl-12"></label>
                                        </td>
                                        <td>03</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-13" class ="f-chcktbl" /><label for="f-chcktbl-13"></label>
                                        </td>
                                        <td>04</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-14" class ="f-chcktbl" /><label for="f-chcktbl-14"></label>
                                        </td>
                                        <td>05</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-15" class ="f-chcktbl" /><label for="f-chcktbl-15"></label>
                                        </td>
                                        <td>06</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-16" class ="f-chcktbl" /><label for="f-chcktbl-16"></label>
                                        </td>
                                        <td>07</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-17" class ="f-chcktbl" /><label for="f-chcktbl-17"></label>
                                        </td>
                                        <td>08</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorGreen fontWeight600">Đã lên đơn</strong></td>                                        
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="f-chcktbl-18" class ="f-chcktbl" /><label for="f-chcktbl-18"></label>
                                        </td>
                                        <td>09</td>
                                        <td>03/HĐKT/TBNA-HAMED MĐ01</td>
                                        <td>19/05/2019 lúc 09:00</td>
                                        <td>Tăng Việt Hà</td>
                                        <td>Bóng đèn, Mảng Khí Lọc, Dụng cụ vệ sinh, Bình đựng,  Dung dịch...</td>
                                        <td>Đơn hàng lấy đầy đủ</td>
                                        <td>Vận chuyển thẳng</td>
                                        <td><strong class="colorRed fontWeight500">120.000.000</strong> đ</td>
                                        <td><strong class="colorBlue fontWeight600">Vay Logistics</strong></td>                                        
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
