<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="../stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                  <ul>
                      <li>
                          <a href="../logistics/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                      </li>
                      <li>
                          <a href="../logistics/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                      </li>
                      <li>
                          <a href="../logistics/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""> <img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                      </li>
                      <li class="active">
                          <a href="../logistics/quan-ly-hang-hoa.html"><img src="../images/quanlyhanghoa-df.svg" class="normal" alt=""> <img src="../images/quanlyhanghoa-active.svg" class="hover" alt=""> Quản lý Hàng hoá</a>
                      </li>
                      <li>
                          <a href="../logistics/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý Công nợ</a>
                      </li>
                      <li>
                          <a href="../logistics/quan-ly-kho.html"><img src="../images/quanlykho-df.svg" class="normal" alt=""> <img src="../images/quanlykho-active.svg" class="hover" alt=""> Quản lý Kho</a>
                      </li>
                      <li>
                          <a href="../logistics/nhap-kho.html"><img src="../images/nhapkho-df.svg" class="normal" alt=""> <img src="../images/nhapkho-active.svg" class="hover" alt=""> Nhập kho</a>
                      </li>
                      <li>
                          <a href="../logistics/xuat-kho.html"><img src="../images/xuatkho-df.svg" class="normal" alt=""> <img src="../images/xuatkho-active.svg" class="hover" alt=""> Xuất kho</a>
                      </li>
                      <li>
                          <a href="../logistics/quan-ly-yeu-cau-vay.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""> <img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý yêu cầu vay</a>
                      </li>
                      <li>
                          <a href="../logistics/quan-ly-van-chuyen-thang.html"><img src="../images/vanchuyenthang-df.svg" class="normal" alt=""> <img src="../images/vanchuyenthang-active.svg" class="hover" alt=""> Quản lý vận chuyển thẳng</a>
                      </li>
                      <li>
                          <a href="../logistics/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                      </li>
                  </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title uppercase">QUẢN LÝ HÀNG HOÁ</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Logistic</option>
                            <option value="">Vận Chuyển</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="box-search">
                    <form action="#" method="get" accept-charset="utf-8">
                      <div class="top-search">
                        <input type="text" name="search" placeholder="Tìm kiếm Mã mặt hàng / Tên hàng hoá / Loại hàng hoá / Giá nhập / Giá xuất / Số lượng / Xuất sứ…">
                        <button type="submit"><img src="../images/search.svg" alt=""></button>
                      </div>
                    </form>
                  </div>
                  <div class="account-control">
                    <a href="them-hang-hoa.html" class="create-account create-order"><img src="../images/taotaikhoan.svg" alt=""> Tạo mới hàng hoá</a>
                    <a href="#" class="create-account"><img src="../images/xuatexcel.svg" alt=""> Xuất Excel</a>
                    <a href="#" class="refresh"><img src="../images/tailai.svg" alt=""> Tải lại</a>
                  </div>
                </div>
                <div class="tab-container">
                    <ul class="menu-tab uppercase">
                        <li>TẤT CẢ <span class="numb">58</span></li>
                        <li>HÀNG TRONG KHO <span class="numb">38</span></li>
                        <li>HÀNG LÔ KÝ GỬI <span class="numb">20</span></li>
                    </ul>
                    <div class="content-tab">
                        <div class="inner-box">
                            <table class="table-logistic table-contract">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>MÃ HH</th>
                                    <th>TÊN HÀNG HOÁ</th>
                                    <th>LOẠI HÀNG HOÁ</th>
                                    <th>GIÁ NHẬP</th>
                                    <th>GIÁ XUẤT</th>
                                    <th>SL</th>
                                    <th>LÔ</th>
                                    <th>XUẤT XỨ</th>
                                    <th>ĐƠN VỊ</th>
                                    <th>MÔ TẢ</th>
                                    <th>TRẠNG THÁI</th>
                                    <th>NGÀY HẾT HẠN</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                                        </td>
                                        <td>01</td>
                                        <td>MH01</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                                        </td>
                                        <td>02</td>
                                        <td>MH02</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                                        </td>
                                        <td>03</td>
                                        <td>MH03</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                                        </td>
                                        <td>04</td>
                                        <td>MH04</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                                        </td>
                                        <td>05</td>
                                        <td>MH05</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                                        </td>
                                        <td>06</td>
                                        <td>MH06</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                                        </td>
                                        <td>07</td>
                                        <td>MH07</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                                        </td>
                                        <td>08</td>
                                        <td>MH08</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                                        </td>
                                        <td>09</td>
                                        <td>MH09</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic table-contract">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>MÃ HH</th>
                                    <th>TÊN HÀNG HOÁ</th>
                                    <th>LOẠI HÀNG HOÁ</th>
                                    <th>GIÁ NHẬP</th>
                                    <th>GIÁ XUẤT</th>
                                    <th>SL</th>
                                    <th>LÔ</th>
                                    <th>XUẤT XỨ</th>
                                    <th>ĐƠN VỊ</th>
                                    <th>MÔ TẢ</th>
                                    <th>TRẠNG THÁI</th>
                                    <th>NGÀY HẾT HẠN</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                                        </td>
                                        <td>01</td>
                                        <td>MH01</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                                        </td>
                                        <td>02</td>
                                        <td>MH02</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                                        </td>
                                        <td>03</td>
                                        <td>MH03</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                                        </td>
                                        <td>04</td>
                                        <td>MH04</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                                        </td>
                                        <td>05</td>
                                        <td>MH05</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong class="cancle">Hết hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                                        </td>
                                        <td>06</td>
                                        <td>MH06</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                                        </td>
                                        <td>07</td>
                                        <td>MH07</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                                        </td>
                                        <td>08</td>
                                        <td>MH08</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                                        </td>
                                        <td>09</td>
                                        <td>MH09</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <table class="table-logistic table-contract">
                                <thead>
                                  <tr  class="uppercase">
                                    <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                                    </th>
                                    <th>STT</th>
                                    <th>MÃ HH</th>
                                    <th>TÊN HÀNG HOÁ</th>
                                    <th>LOẠI HÀNG HOÁ</th>
                                    <th>GIÁ NHẬP</th>
                                    <th>GIÁ XUẤT</th>
                                    <th>SL</th>
                                    <th>LÔ</th>
                                    <th>XUẤT XỨ</th>
                                    <th>ĐƠN VỊ</th>
                                    <th>MÔ TẢ</th>
                                    <th>TRẠNG THÁI</th>
                                    <th>NGÀY HẾT HẠN</th>
                                  </tr>
                                </thead>
                                <tbody class="font13 color3B3B42">
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                                        </td>
                                        <td>01</td>
                                        <td>MH01</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                                        </td>
                                        <td>02</td>
                                        <td>MH02</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                                        </td>
                                        <td>03</td>
                                        <td>MH03</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                                        </td>
                                        <td>04</td>
                                        <td>MH04</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                                        </td>
                                        <td>05</td>
                                        <td>MH05</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                                        </td>
                                        <td>06</td>
                                        <td>MH06</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                                        </td>
                                        <td>07</td>
                                        <td>MH07</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                                        </td>
                                        <td>08</td>
                                        <td>MH08</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                                        </td>
                                        <td>09</td>
                                        <td>MH09</td>
                                        <td><a href="#">Tên hàng hoá 01</a></td>
                                        <td>Loại hàng 01</td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td><strong class="price">120.000.000</strong> <span class="unit">đ</span></td>
                                        <td>1000</td>
                                        <td>NBA/123</td>
                                        <td>Việt Nam</td>
                                        <td>Hộp</td>
                                        <td>Vivamus vitae dolor pellentesque,...</td>
                                        <td><strong>Còn hàng</strong></td>
                                        <td>19/05/2019 lúc 09:00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="logistic-pagination">
                                <div class="result">
                                  Hiển thị 1-9 kết quả trên tổng 50 kết quả
                                </div>
                                <div class="pagination">
                                  <ul>
                                      <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
