<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Hamed Logitics</title>

  <meta name="author" content="dns.com">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Boostrap style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/style2.css">

  <!-- Reponsive -->
  <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

  <!-- Favicon and touch icons  -->
  <link href="../icon/favicon.ico" rel="shortcut icon">



</head>

<body>
  <div class="boxed">
    <!-- Preloader -->
    <div id="preloader">
      <div class="row loader">
        <div class="loader-icon"></div>
      </div>
    </div>

    <section class="sec_info_account d-flex">
      <div class="side-bar">
        <div class="logo">
          <a href="../index.html">
            <img src="../images/logo.png" alt="Hamed">
          </a>
        </div>
        <div class="menu-account">
          <ul>
            <li>
              <a href="../logistics/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
            </li>
            <li class="active">
              <a href="../logistics/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""> <img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-hang-hoa.html"><img src="../images/quanlyhanghoa-df.svg" class="normal" alt=""> <img src="../images/quanlyhanghoa-active.svg" class="hover" alt=""> Quản lý Hàng hoá</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý Công nợ</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-kho.html"><img src="../images/quanlykho-df.svg" class="normal" alt=""> <img src="../images/quanlykho-active.svg" class="hover" alt=""> Quản lý Kho</a>
            </li>
            <li>
              <a href="../logistics/nhap-kho.html"><img src="../images/nhapkho-df.svg" class="normal" alt=""> <img src="../images/nhapkho-active.svg" class="hover" alt=""> Nhập kho</a>
            </li>
            <li>
              <a href="../logistics/xuat-kho.html"><img src="../images/xuatkho-df.svg" class="normal" alt=""> <img src="../images/xuatkho-active.svg" class="hover" alt=""> Xuất kho</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-yeu-cau-vay.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""> <img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý yêu cầu vay</a>
            </li>
            <li>
              <a href="../logistics/quan-ly-van-chuyen-thang.html"><img src="../images/vanchuyenthang-df.svg" class="normal" alt=""> <img src="../images/vanchuyenthang-active.svg" class="hover" alt=""> Quản lý vận chuyển thẳng</a>
            </li>
            <li>
              <a href="../logistics/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          © 2019
        </div>
      </div>
      <div class="info-account">
        <div class="top-bar">
          <h2 class="title uppercase"><a href="../logistics/quan-ly-hop-dong.html"><img src="../images/arrow-back-page.svg" alt=""></a> TẠO MỚI HỢP ĐỒNG</h2>
          <div class="box-control">
            <div class="notification">
              <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
              <ul>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
              </ul>
            </div>
            <div class="services-control">
              <select class="position">
                <option value="">Logistic</option>
                <option value="">Vận Chuyển</option>
                <option value="">Logistic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="info-logistic-detail">
          <div class="row">
            <div class="col-sm-12">
              <div class="detail-box">
                <div class="title uppercase">
                  THÔNG TIN HỢP ĐỒNG <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                </div>
                <div class="detail-content">
                  <div class="create-logistic-container bd-none height-auto">
                    <div class="row">
                      <div class="col-sm-3">
                        <label for="">Người đại diện</label>
                        <input type="text" name="people-representative" placeholder="Nhập tên người đại diện">
                      </div>
                      <div class="col-sm-3 show-or-hide">
                        <label for="">Số HĐ</label>
                        <input type="text" placeholder="Nhập số hợp đồng" name="number-contract">
                      </div>
                      <div class="col-sm-3 show-or-hide">
                        <label for="">Liên hệ</label>
                        <input type="text" placeholder="Nhập liên hệ" name="address-contract">
                      </div>
                      <div class="col-sm-3">
                        <label for="">Giá trị HĐ (đ)</label>
                        <input type="number" placeholder="Nhập giá trị" name="value-contract">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3">
                        <label for="">Tên HĐ</label>
                        <input type="text" placeholder="Nhập tên hợp đồng" value="Hợp đồng 01" name="name-contract">
                      </div>
                      <div class="col-sm-3">
                        <label for="">Chức vụ</label>
                        <input type="text" placeholder="Nhập chức vụ" name="position">
                      </div>
                      <div class="col-sm-3">
                        <label for="">Thanh toán</label>
                        <select name="payment-contract" class="">
                          <option value="">Đã thanh toán</option>
                          <option value="">Chưa thanh toán</option>
                        </select>
                      </div>
                      <div class="col-sm-3">
                        <label for="">Khách hàng</label>
                        <select name="customer-contract" class="">
                          <option value="">Khách hàng 01</option>
                          <option value="">Khách hàng 02</option>
                          <option value="">Khách hàng 03</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3">
                        <label for="">Số điện thoại</label>
                        <input type="tel" placeholder="Nhập số điện thoại" name="phone-customer">
                      </div>
                      <div class="col-sm-3">
                        <label for="">Tên nhà cung cấp</label>
                        <input type="email" placeholder="Nhập nhà cung cấp" value="Nhà cung cấp 01" name="name-supplier">
                      </div>
                      <div class="col-sm-3">
                        <label for="">Email</label>
                        <input type="email" placeholder="Nhập email" name="email-customer">
                      </div>
                      <div class="col-sm-3">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">Ngày bắt đầu</label>
                            <div class="date">
                              <input type="date" name="start-date" value="2019-04-30">
                              <span class="icon"><img src="../images/calendar.svg" alt=""></span>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <label for="">Cần gửi</label>
                            <div class="date">
                              <input type="date" name="can-date" value="2019-05-30">
                              <span class="icon"><img src="../images/calendar.svg" alt=""></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mgTop20">
                <div class="detail-box">
                  <div class="title uppercase bdb-none">
                    SẢN PHẨM ĐƯỢC CHỌN
                    <div class="wrap-form-search-goods">
                      <form action="#" method="post" class="form-search-goods">
                        <input type="text" name="search-goods" placeholder="Tìm kiếm hàng hoá...">
                        <button type="submit" class="submit"></button>
                      </form>
                    </div>
                  </div>
                  <div class="detail-content">
                    <table class="table-logistic bd-none">
                      <thead>
                        <tr class="uppercase">
                          <th><input type="checkbox" name="check-all" id="chckHead" /><label for="chckHead"></label>
                          </th>
                          <th>STT</th>
                          <th>Mã mặt hàng</th>
                          <th>Tên hàng hoá</th>
                          <th>Giá nhập</th>
                          <th>Xuất xứ</th>
                          <th>Loại hàng hoá</th>
                          <th>Đơn vị</th>
                          <th>Mô tả</th>
                          <th>SL</th>
                          <th>Tổng tiền</th>
                        </tr>
                      </thead>
                      <tbody class="font13 color3B3B42">
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-01" class="chcktbl" /><label for="chcktbl-01"></label>
                          </td>
                          <td>01</td>
                          <td>MH01</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 01</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 01</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-02" class="chcktbl" /><label for="chcktbl-02"></label>
                          </td>
                          <td>02</td>
                          <td>MH02</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 02</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 02</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-03" class="chcktbl" /><label for="chcktbl-03"></label>
                          </td>
                          <td>03</td>
                          <td>MH03</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 03</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 03</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-04" class="chcktbl" /><label for="chcktbl-04"></label>
                          </td>
                          <td>04</td>
                          <td>MH04</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 04</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 04</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-05" class="chcktbl" /><label for="chcktbl-05"></label>
                          </td>
                          <td>05</td>
                          <td>MH05</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 05</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 05</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-06" class="chcktbl" /><label for="chcktbl-06"></label>
                          </td>
                          <td>06</td>
                          <td>MH06</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 06</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 06</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-07" class="chcktbl" /><label for="chcktbl-07"></label>
                          </td>
                          <td>07</td>
                          <td>MH07</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 07</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 07</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-08" class="chcktbl" /><label for="chcktbl-08"></label>
                          </td>
                          <td>08</td>
                          <td>MH08</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 08</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 08</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-09" class="chcktbl" /><label for="chcktbl-09"></label>
                          </td>
                          <td>09</td>
                          <td>MH09</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 09</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 09</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="check" id="chcktbl-10" class="chcktbl" /><label for="chcktbl-10"></label>
                          </td>
                          <td>10</td>
                          <td>MH10</td>
                          <td><a class="colorBlue fontWeight500 textUnderline" href="#">Tên hàng hoá 10</a></td>
                          <td><span class="colorRed fontWeight500">1.000.000</span> đ</td>
                          <td>Việt Nam</td>
                          <td>Loại hàng 10</td>
                          <td>Hộp</td>
                          <td>Vivamus is simply dummy text of the printing</td>
                          <td>1000</td>
                          <td><span class="colorRed fontWeight500">100.000.000</span> đ</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="logistic-pagination bd-none">
                      <div class="result">
                        Hiển thị 1-9 kết quả trên tổng 50 kết quả
                      </div>
                      <div class="pagination">
                        <ul>
                          <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="btn-confirm create-account bdr1 bdl1 uppercase">
          <a href="#">LƯU HỢP ĐỒNG</a>
        </div>
    </section>

  </div> <!-- /.boxed -->

  <!-- Javascript -->
  <script type="text/javascript" src="../javascript/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
  <script type="text/javascript" src="../javascript/main.js"></script>
</body>

</html>
