<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li>
                            <a href="../logistics/tong-quan.html"><img src="../images/tongquan-df.svg" class="normal" alt=""><img src="../images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""> <img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý Đơn Hàng</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-hop-dong.html"><img src="../images/quanlyhopdong-df.svg" class="normal" alt=""> <img src="../images/quanlyhopdong-active.svg" class="hover" alt=""> Quản lý Hợp đồng</a>
                        </li>
                        <li class="active">
                            <a href="../logistics/quan-ly-hang-hoa.html"><img src="../images/quanlyhanghoa-df.svg" class="normal" alt=""> <img src="../images/quanlyhanghoa-active.svg" class="hover" alt=""> Quản lý Hàng hoá</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-cong-no.html"><img src="../images/quanlycongno-df.svg" class="normal" alt=""> <img src="../images/quanlycongno-active.svg" class="hover" alt=""> Quản lý Công nợ</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-kho.html"><img src="../images/quanlykho-df.svg" class="normal" alt=""> <img src="../images/quanlykho-active.svg" class="hover" alt=""> Quản lý Kho</a>
                        </li>
                        <li>
                            <a href="../logistics/nhap-kho.html"><img src="../images/nhapkho-df.svg" class="normal" alt=""> <img src="../images/nhapkho-active.svg" class="hover" alt=""> Nhập kho</a>
                        </li>
                        <li>
                            <a href="../logistics/xuat-kho.html"><img src="../images/xuatkho-df.svg" class="normal" alt=""> <img src="../images/xuatkho-active.svg" class="hover" alt=""> Xuất kho</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-yeu-cau-vay.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""> <img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý yêu cầu vay</a>
                        </li>
                        <li>
                            <a href="../logistics/quan-ly-van-chuyen-thang.html"><img src="../images/vanchuyenthang-df.svg" class="normal" alt=""> <img src="../images/vanchuyenthang-active.svg" class="hover" alt=""> Quản lý vận chuyển thẳng</a>
                        </li>
                        <li>
                            <a href="../logistics/trung-tam-ho-tro.html"><img src="../images/trungtamhotro-df.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title"> <a href="quan-ly-hang-hoa.html"><img src="../images/arrow-back-page.svg" alt=""></a> TẠO MỚI HÀNG HOÁ</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Logistic</option>
                            <option value="">Logistic</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="info-logistic-detail debt-detail">
                  <div class="detail-box">
                    <div class="title">
                      THÔNG TIN HÀNG HOÁ <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                    </div>

                    <div class="create-logistic-container detail-content">
                      <div class="row">
                    <div class="col-sm-3">
                      <label for="">Mã mặt hàng</label>
                      <input type="text" placeholder="Nhập..." name="code-account">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Tên mặt hàng</label>
                      <input type="text" placeholder="Nhập..." name="name-account">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Loại hàng hoá</label>
                      <select name="cat-stock">
                          <option value="">Chọn</option>
                          <option value="">Chọn</option>
                          <option value="">Chọn</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <label for="">Giá nhập (đ)</label>
                      <input type="number" placeholder="Nhập giá" name="price-input">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <label for="">Giá xuất (đ)</label>
                      <input type="number" placeholder="Nhập giá" name="price-output">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Số lượng</label>
                      <input type="number" placeholder="Nhập..." name="number-stock">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Tổng tiền (đ)</label>
                      <input type="number" placeholder="Nhập..." name="total-price">
                    </div>
                    <div class="col-sm-3 date">
                      <label for="">Ngày hết hạn</label>
                      <input type="date" placeholder="2019-04-30" name="date-stock">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <label for="">Xuất xứ</label>
                          <select name="contry-stock">
                            <option value="">Chọn</option>
                            <option value="">Việt Nam</option>
                            <option value="">Hàn Quốc</option>
                          </select>
                    </div>
                    <div class="col-sm-3">
                      <label for="">Đơn vị</label>
                          <select name="unit-stock">
                            <option value="">Chọn</option>
                            <option value="">Chai</option>
                            <option value="">Thùng</option>
                          </select>
                    </div>
                    <div class="col-sm-3">
                      <label for="">Lô</label>
                      <input type="text" placeholder="Nhập lô" name="lo-stock">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <label for="">Mô tả</label>
                      <textarea name="describe-stock">Pellentesque ut rutrum mi. Fusce finibus dui ut ultrices faucibus. Donec id gravida ipsum. Quisque luctus, odio quis accumsan sagittis, erat velit aliquam nibh, eget accumsan lacus lorem ac enim. Nam quis pretium leo. Fusce et tristique nisl. </textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <label for="">File đính kèm</label>
                      <div class="uploads-file">
                        <label for="uploads-stock"><img src="../images/taifilelen.svg" alt="">Tải file lên</label>
                        <input type="file" id="uploads-stock" name="file-stock">
                      </div>
                    </div>
                  </div>
                    </div>
                  </div>
                </div>
                <div class="btn-confirm finish-order">
                  <a href="#">HOÀN THÀNH HÀNG HOÁ</a>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
