/* 1-06-2019 */
.detail-box .sub-title {
  position: relative;
  font-size: 13px;
  color: #3B3B42;
  letter-spacing: 0;
  font-weight: bold;
  position: relative;
  padding: 13px 20px;
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #F0F0F0 100%);
  line-height: 24px;
  border-top: 1px solid #E2E2E2;
  border-bottom: 1px solid #E2E2E2;
}

.info-logistic-detail .detail-box .title .icon-down {
  background-color: #fff;
}

.detail-box .sub-title .icon-down {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #E2E2E2;
  line-height: 20px;
  text-align: center;
  float: right;
  cursor: pointer;
  transition: 0.3s;
  background-color: #fff;
}

.detail-box .sub-title .checkbox {
  float: right;
}

.detail-box .detail-child .item {
  padding: 15px 35px;
  border-bottom: 1px solid #E2E2E2;
}

.detail-box .detail-child .item .name-stock {
  font-size: 13px;
  color: #3B3B42;
  letter-spacing: 0;
  line-height: 19px;
  font-weight: bold;
  position: relative;
}

.detail-box .detail-child .item .name-stock:before {
  content: '';
  position: absolute;
  top: 0;
  left: -12px;
  bottom: 0;
  margin: auto;
  width: 6px;
  height: 6px;
  background-color: #3466E6;
  border-radius: 50%;
}

.detail-box .detail-child .item .list-detail-stock li {
  padding: 12px 0;
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  color: #3B3B42;
  letter-spacing: 0;
  line-height: 18px;
}

.detail-box .detail-child .item .list-detail-stock li .code-stock {
  width: 60%;
}

.detail-box .detail-child .item .list-detail-stock li .code-stock table tr td {
  padding: 3px 0;
}

.detail-box .detail-child .item .list-detail-stock li .amount-stock {
  width: 40%;
}

.detail-box .detail-child .item .list-detail-stock li .amount-stock .input-group {
  margin: 5px 0;
  border: 1px solid #E2E2E2;
  border-radius: 3px;
}

.detail-box .detail-child .item .list-detail-stock li .amount-stock .input-group .dec,
.detail-box .detail-child .item .list-detail-stock li .amount-stock .input-group .inc {
  width: 60px;
  height: 40px;
  line-height: 38px;
  color: #3466E6;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.detail-box .detail-child .item .list-detail-stock li .amount-stock .input-group input {
  width: 60px;
  height: 40px;
  text-align: center;
  border-top-color: transparent;
  border-bottom-color: transparent;
  font-weight: bold;
  font-size: 16.8px;
  color: #444444;
}

.detail-box .detail-child .item .list-detail-stock li .amount-stock .input-group input:focus {
  border: 1px solid #3466E6;
}

.detail-box .detail-child .item .list-detail-stock li .amount-stock p {
  margin: 0;
}

.detail-box .detail-child .item .list-detail-stock li:not(:first-child) {
  border-top: 1px dashed #979797;
}

.detail-box .detail-child .item .list-detail-stock li .space {
  display: inline-block;
  width: 16px;
}

.detail-box .total-price {
  padding: 15px 20px;
  overflow: hidden;
}

.detail-box .total-price h5 {
  font-size: 13px;
  color: #3B3B42;
  letter-spacing: 0;
  line-height: 18px;
  font-weight: bold;
  float: left;
}

.detail-box .total-price .price {
  font-size: 15px;
  color: #D23837;
  letter-spacing: 0;
  text-align: right;
  line-height: 18px;
  font-weight: bold;
  float: right;
}

.detail-box .total-price .price .unit {
  text-decoration: underline;
  color: #000000;
  font-weight: 400;
}

.table-order tr td .date {
  color: #3466E6;
}

.table-order tr td .not-pay {
  color: #b65300;
}

.table-order tr td .payed {
  color: #079D41;
}

.table-order tr td .unit {
  margin-right: 8px;
}

.table-order tr td select {
  width: 230px;
  height: 30px;
  border: 1px solid #DFDDDD;
  border-radius: 20px;
  padding: 0 10px;
  display: inline-block;
  margin-bottom: 0;
  color: #079D41;
  font-weight: bold;
}

.table-order tr td button {
  width: 100px;
  text-align: center;
  padding:0;
  border-radius: 20px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  margin-left: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.box-chat-order .chat-item {
  padding: 15px 20px;
  border-top: 1px solid #E2E2E2;
  display: flex;
}

.box-chat-order .chat-item .avatar {
  width: 40px;
}

.box-chat-order .chat-item .content-chat {
  padding-left: 10px;
}

.box-chat-order .chat-item .content-chat .name {
  margin-bottom: 3px;
}

.box-chat-order .chat-item .content-chat .name .date {
  float: right;
  font-size: 11px;
color: #5F606D;
letter-spacing: 0;
}

.box-chat-order .chat-item .content-chat p {
  font-size: 13px;
color: #3B3B42;
}

.box-chat-order form .input-chat {
  border-top: 1px solid #e2e2e2;
  /*border-bottom: 1px solid #e2e2e2;*/
  position: relative;
}

.box-chat-order form .input-chat textarea {
  border-radius: 0;
  height: 60px;
  border: none;
  margin-bottom: 0;
  padding-right: 65px;
}

.box-chat-order form .input-chat button {
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  padding: 0;
  text-align: center;
}

.table-info-transfer tr td {
    border-bottom: 1px solid #E2E2E2;
    padding: 15px 20px;
    position: relative;
    vertical-align: middle;
    font-size: 13px;
    color: #3B3B42;
    letter-spacing: 0;
    line-height: 18px;
}

.table-info-transfer tr:last-child td {
  border-bottom: none;
}

.checkbox {
  position: relative;
}

.checkbox label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
color: #3B3B42;
}

.checkbox input[type='checkbox'] {
  opacity: 0;
  position: absolute;
  visibility: hidden;
}

.checkbox label:before {
  content: '';
  position: absolute;
  cursor: pointer;
  width: 24px;
  height: 24px;
  left: 0;
  border: 1px solid #DFDDDD;
  border-radius: 3px;
  vertical-align: middle;
  padding: 0;
}

.checkbox input[type='checkbox']:checked + label:before {
background: url(../images/log/check.svg) center center no-repeat;
    background-color: #3466E6;
    border-color: #3466E6;
}

.btn-confirm a.edit-order,
.btn-confirm a.cancle-order {
  background: #FFFFFF;
border: 1px solid #DFDDDD;
border-radius: 18px;
color: #3B3B42;
font-weight: 500;
font-size: 13px;
}

.btn-confirm a.edit-order:hover,
.btn-confirm a.cancle-order:hover {
    background: #D23837;
    color: #fff;
}

.price {
  color: #D23837;
}

i {
  font-style: italic;
}

.info-logistic-detail .detail-box .title {
  border-bottom: 1px solid #E2E2E2;
}

.order-detail label {
  font-size: 13px;
color: #3B3B42;
letter-spacing: 0;
line-height: 18px;
font-weight: bold;
margin-bottom: 5px;
}

.order-detail input,
.order-detail select {
  height: 36px;
}

.order-detail .select-contract,
.order-detail .file-contract {
  padding: 15px 20px;
}

.order-detail .select-contract select {
  margin-bottom: 0px;
  height: 36px;
  font-weight: bold;
  color: #444444;
}

.order-detail .file-contract .down-contract {
  float: right;
}

.order-detail .form-info-receiver {
  padding: 20px;
}

.order-detail .form-info-receiver .date {
  position: relative;
}

.order-detail .form-info-receiver .date .icon {
  position: absolute;
  top: 5px;
  right: 10px;
}


.search-stock {
  display: flex;
}

.search-stock .cat-stock {
  width: 30%;
  border-right: 1px solid #E2E2E2;
}

.search-stock .cat-stock select {
  margin-bottom: 0;
  border: none;
  font-size: 13px;
color: #3B3B42;
font-weight: bold;
height: 48px;
}

.search-stock .box-search {
  width: 70%;
  position: relative;
}

.search-stock .box-search input {
  border: none;
  margin-bottom: 0;
  height: 48px;
  width: 100%;
} 

.search-stock .box-search button {
  position: absolute;
  top: 0;
  right: 0px;
  width: 65px;
  background-color: transparent;
  z-index: 4;
  padding: 0;
}

.order-detail .detail-child {
  max-height: 745px;
  overflow-y: scroll;
}

/* width */
.order-detail .detail-child::-webkit-scrollbar {
  width: 10px;
  border: 1px solid #E2E2E2;
}

/* Track */
.order-detail .detail-child::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
.order-detail .detail-child::-webkit-scrollbar-thumb {
  background: #E2E2E2;
  border-radius: 10px;
  width: 8px;
}

/* Handle on hover */
.order-detail .detail-child::-webkit-scrollbar-thumb:hover {
  background: #c8c8c8; 
}

.order-detail .detail-box .total-price {
      border-top: 1px solid #E2E2E2;
}

