<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account menu-warehouse">
                    <ul>
                        <li>
                            <a href="tong-quan.html"><img src="images/tongquan-df.svg" class="normal" alt=""><img src="images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li class="active">
                            <a href="kho-hang.html"><img src="images/khohang-df.svg" class="normal" alt=""><img src="images/khohang-active.svg" class="hover" alt=""> Kho hàng</a>
                        </li>
                        <li>
                            <a href="ton-kho.html"><img src="images/tonkho-df.svg" class="normal" alt=""> <img src="images/tonkho-active.svg" class="hover" alt=""> Tồn kho</a>
                        </li>
                        <li>
                            <a href="giao-hang-cho-dieu-van.html"><img src="images/giaohang-df.svg" class="normal" alt=""> <img src="images/giaohang-active.svg" class="hover" alt=""> Giao hàng cho điều vận</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><img src="images/khohanghethong-df.svg" class="normal" alt=""> <img src="images/khohanghethong-active.svg" class="hover" alt=""> Tài Kho hàng hệ thống</a>
                            <ul class="submenu">
                                <li><a href="kho-hang-he-thong.html">Danh sách Logistics</a></li>
                                <li><a href="kho-hang-he-thong-lo-ky-gui.html">Danh sách lô ký gửi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="trung-tam-ho-tro.html"><img src="images/trungtamhotro-df.svg" class="normal" alt=""> <img src="images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title uppercase"><a href="kho-hang-chi-tiet.html"><img src="images/arrow-back-page.svg" alt=""></a>Tên hàng hoá 01</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Thủ kho</option>
                            <option value="">Vận Chuyển</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="info-logistic-detail">
                  <div class="row"> 
                    <div class="col-sm-12">
                      <div class="detail-box">
                        <div class="title uppercase">
                          Thông tin hàng hoá <span class="icon-down"><img src="images/arrow-collapse-down.svg" alt=""></span> <a class="uppercase colorBlue edit" href="chi-tiet-hang-trong-mot-kho-hang-chinh-sua.html">Sửa thông tin</a>
                        </div>
                        <div class="detail-content">
                          <table class="table-info-logistic font13 width100">
                            <tbody class="tdfirstwidth20 font13 color3B3B42">
                              <tr>
                                <td>Mã hàng hoá:</td>
                                <td>MH01</td>
                              </tr>
                              <tr>
                                <td>Loại hàng hoá:</td>
                                <td>Loại hàng hoá 01</td>
                              </tr>
                              <tr>
                                <td>Tên hàng hoá:</td>
                                <td>Tên hàng hoá 01</td>
                              </tr>
                              <tr>
                                <td>Ngày hết hạn:</td>
                                <td><strong>19/04/2019</strong> lúc <strong>09:00</strong></td>
                              </tr>
                              <tr>
                                <td>Serial:</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>Lô:</td>
                                <td>NBA/123</td>
                              </tr>
                              <tr>
                                <td>Xuất xứ:</td>
                                <td>Việt Nam</td>
                              </tr>
                              <tr>
                                <td>Số lượng cảnh báo tồn kho:</td>
                                <td>10</td>
                              </tr>
                              <tr>
                                <td>Giá vốn:</td>
                                <td><strong class="colorRed">13.000</strong> đ</td>
                              </tr>
                              <tr>
                                <td>Giá nhập:</td>
                                <td><strong class="colorRed">15.000</strong> đ</td>
                              </tr>
                              <tr>
                                <td>Giá xuất:</td>
                                <td><strong class="colorRed">30.000</strong> đ</td>
                              </tr>
                              <tr>
                                <td>Kích thước:</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>Bảo hành:</td>
                                <td>2 năm</td>
                              </tr>
                              <tr>
                                <td>Hạn sử dụng:</td>
                                <td>10 năm</td>
                              </tr>
                              <tr>
                                <td>Ghi chú:</td>
                                <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</td>
                              </tr>                              
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>
