<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account menu-warehouse">
                    <ul>
                        <li>
                            <a href="tong-quan.html"><img src="images/tongquan-df.svg" class="normal" alt=""><img src="images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li>
                            <a href="kho-hang.html"><img src="images/khohang-df.svg" class="normal" alt=""><img src="images/khohang-active.svg" class="hover" alt=""> Kho hàng</a>
                        </li>
                        <li>
                            <a href="ton-kho.html"><img src="images/tonkho-df.svg" class="normal" alt=""> <img src="images/tonkho-active.svg" class="hover" alt=""> Tồn kho</a>
                        </li>
                        <li>
                            <a href="giao-hang-cho-dieu-van.html"><img src="images/giaohang-df.svg" class="normal" alt=""> <img src="images/giaohang-active.svg" class="hover" alt=""> Giao hàng cho điều vận</a>
                        </li>
                        <li class="has-submenu active">
                            <a href="#"><img src="images/khohanghethong-df.svg" class="normal" alt=""> <img src="images/khohanghethong-active.svg" class="hover" alt=""> Tài Kho hàng hệ thống</a>
                            <ul class="submenu">
                                <li><a href="kho-hang-he-thong.html">Danh sách Logistics</a></li>
                                <li class="active"><a href="kho-hang-he-thong-lo-ky-gui.html">Danh sách lô ký gửi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="trung-tam-ho-tro.html"><img src="images/trungtamhotro-df.svg" class="normal" alt=""> <img src="images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title">Danh sách lô ký gửi</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Thủ kho</option>
                            <option value="">Vận Chuyển</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="table-account height100 color3B3B42">
                    <div class="wrap-logistics-deposit">
                        <div class="box-title mb20 uppercase inline-block">Logistics ký gửi</div>
                        <div class="wrap-filter ml40 inline-block">
                            <select class="filter-deposit" name="filter_deposit">
                                <option value="">Tất cả lô hàng ký gửi</option>
                                <option value="">Lô hàng ký gửi sắp hết hạn</option>
                            </select>
                        </div>
                        <div class="grid clearfix">
                            <div class="item">
                                <div class="box-logistic">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/conhan.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Logistic A</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic coming-expire">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/sap-het-han.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Logistic B</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/conhan.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Logistic C</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/conhan.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Logistic D</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/conhan.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Logistic E</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic expire">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/da-het-han.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Logistic F</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div> 
                    </div>
                    <div class="wrap-customer-deposit">
                        <div class="box-title mb20 uppercase inline-block">Khách hàng ký gửi</div>
                        <div class="wrap-filter ml40 inline-block">
                            <select class="filter-deposit" name="filter_deposit">
                                <option value="">Tất cả lô hàng ký gửi</option>
                                <option value="">Lô hàng ký gửi sắp hết hạn</option>
                            </select>
                        </div>
                        <div class="grid clearfix">
                            <div class="item">
                                <div class="box-logistic coming-expire">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/sap-het-han.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Nguyễn Văn Nam</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic coming-expire">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/sap-het-han.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Văn Duy Tôn</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/conhan.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Lê Duy Mỹ</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/conhan.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Tăng Việt Hà</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/conhan.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Lê Hữu Huy</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-logistic expire">
                                    <div class="icon-box iconleft clearfix">
                                        <div class="wrap-icon">
                                            <div class="icon"><img src="images/da-het-han.svg" alt="image"></div>
                                        </div>
                                        <div class="content">
                                            <div class="title"><a href="kho-hang-he-thong-lo-ky-gui-chi-tiet.html">Phạm Ngọc Thao</a></div>
                                            <div class="text">
                                                <p>Tổng hàng hoá: 1000</p>
                                                <p>Ngày hết hạn: 30/05/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div> 
                    </div>                   
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>
