<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style2.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hamed">
                    </a>
                </div> 
                <div class="menu-account menu-warehouse">
                    <ul>
                        <li>
                            <a href="tong-quan.html"><img src="images/tongquan-df.svg" class="normal" alt=""><img src="images/tongquan-active.svg" class="hover" alt=""> Tổng quan</a>
                        </li>
                        <li class="active">
                            <a href="kho-hang.html"><img src="images/khohang-df.svg" class="normal" alt=""><img src="images/khohang-active.svg" class="hover" alt=""> Kho hàng</a>
                        </li>
                        <li>
                            <a href="ton-kho.html"><img src="images/tonkho-df.svg" class="normal" alt=""> <img src="images/tonkho-active.svg" class="hover" alt=""> Tồn kho</a>
                        </li>
                        <li>
                            <a href="giao-hang-cho-dieu-van.html"><img src="images/giaohang-df.svg" class="normal" alt=""> <img src="images/giaohang-active.svg" class="hover" alt=""> Giao hàng cho điều vận</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><img src="images/khohanghethong-df.svg" class="normal" alt=""> <img src="images/khohanghethong-active.svg" class="hover" alt=""> Tài Kho hàng hệ thống</a>
                            <ul class="submenu">
                                <li><a href="kho-hang-he-thong.html">Danh sách Logistics</a></li>
                                <li><a href="kho-hang-he-thong-lo-ky-gui.html">Danh sách lô ký gửi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="trung-tam-ho-tro.html"><img src="images/trungtamhotro-df.svg" class="normal" alt=""> <img src="images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title">Kho hàng</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Thủ kho</option>
                            <option value="">Vận Chuyển</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="box-search">
                    <form action="#" method="get" accept-charset="utf-8">
                      <div class="top-search">
                        <input type="text" name="search" placeholder="Tìm kiếm Mã kho hàng / Tên kho hàng / Địa chỉ / Mô tả">
                        <button type="submit"><img src="images/search.svg" alt=""></button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="table-account color3B3B42">
                  <table class="table-logistic">
                    <thead>
                      <tr class="uppercase">
                        <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                        </th>
                        <th>STT</th>
                        <th>Mã kho hàng</th>
                        <th>Tên kho hàng</th>
                        <th>Địa chỉ</th>
                        <th>Mô tả</th>
                        <th>Ngày hết hạn</th>
                      </tr>
                    </thead>
                    <tbody class="font13">
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                        </td>
                        <td>01</td>
                        <td>MKH01</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 01</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                        </td>
                        <td>02</td>
                        <td>MKH02</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 02</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr class="colorRed">
                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                        </td>
                        <td>03</td>
                        <td>MKH03</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 03</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                        </td>
                        <td>04</td>
                        <td>MKH04</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 04</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                        </td>
                        <td>05</td>
                        <td>MKH05</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 05</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr class="colorOrange">
                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                        </td>
                        <td>06</td>
                        <td>MKH06</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 06</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr class="colorOrange">
                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                        </td>
                        <td>07</td>
                        <td>MKH07</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 07</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                        </td>
                        <td>08</td>
                        <td>MKH08</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 08</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                        </td>
                        <td>09</td>
                        <td>MKH09</td>
                        <td><a class="default" href="kho-hang-chi-tiet.html">Kho hàng 09</a></td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>Sed posuere eget eros sit amet mattis. Etiam dictum ullamcorper finibus. Duis pharetra est eget nibh tempor, at suscipit libero varius...</td>
                        <td>19/04/2019 lúc 09:00</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="logistic-pagination">
                    <div class="result">
                      Hiển thị 1-9 kết quả trên tổng 50 kết quả
                    </div>
                    <div class="pagination">
                      <ul>
                          <li class="prev"><a href="#"><img src="images/back-pagination.svg" alt=""></a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li class="next"><a href="#"><img src="images/next-pagination.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>
