/* 28-05 */

.box-logistic {
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
    padding: 30px;
}

.grid {
    margin: 0 -10px;
}

.grid .item {
    width: 33.33%;
    float: left;
    padding: 0 10px;
    margin-bottom: 20px;
}

.icon-box {
    position: relative;
}

.icon-box .wrap-icon {
    width: 100px;
    height: 100px;
    background: #F6F9FE;
    position: relative;
}

.icon-box .wrap-icon {
    border-radius: 50%;
    overflow: hidden;
}

.icon-box .wrap-icon .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.icon-box.iconleft .content {
    position: absolute;
    left: 130px;
    top: 50%;
    transform: translateY(-50%);
}

.icon-box .title,
.icon-box .title a {
    font-size: 18px;
    color: #333333;
    line-height: 30px;
    font-weight: 700;    
}

.icon-box .title a:hover {
    color: #3466E6;
}

.icon-box .text {
    font-size: 13px;
    color: #333333;
    line-height: 22px;
    margin: 5px 0;
}

.icon-box .text p {
    margin-bottom: 0;
}

.menu-warehouse > ul > li.active > a {
    color: #3466E6 !important;
}

.box-title {
    font-size: 13px;
    color: #3B3B42;
    letter-spacing: 0;
    font-weight: bold;
    position: relative;
    padding: 0px 20px;
    line-height: 20px;
}

.box-title:before {
    content: '';
    position: absolute;
    height: 20px;
    width: 3px;
    background: #D23837;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border-radius: 6px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml20 {
    margin-left: 20px;
}

.ml40 {
    margin-left: 40px;
}

select {
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 18px;
    font-size: 11px;
    color: #3B3B42;
    line-height: 1;
    font-weight: 500;
    padding: 7px 15px;
    height: auto;
    min-width: 200px;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background-image: url('../images/arrow-user.svg');
    background-position:  calc(100% - 15px);
    background-repeat: no-repeat;
    margin-bottom: 0;
}

.filter-deposit {
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 18px;
    font-size: 11px;
    color: #3B3B42;
    line-height: 1;
    font-weight: 500;
    padding: 7px 15px;
    height: auto;
    min-width: 200px;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background-image: url('../images/arrow-user.svg');
    background-position:  calc(100% - 15px);
    background-repeat: no-repeat;
}

.inline-block {
    display: inline-block;
}


.wrap-logistics-deposit,
.wrap-customer-deposit {
    height: 50%;
}

.height100 {
    height: 100%;
}

.coming-expire .icon-box .wrap-icon {
    background: #FBF6F2;
}

.coming-expire .icon-box .title,
.coming-expire .icon-box .title a,
.coming-expire .icon-box .text {
    color: #C17800;
}

.expire .icon-box .wrap-icon {
    background: #FCF5F5;
}

.expire .icon-box .title,
.expire .icon-box .title a,
.expire .icon-box .text {
    color: #D23837;
}

.expire .icon-box .title a:hover,
.coming-expire .icon-box .title a:hover {
    color: #3466E6;
}

.box-logistic.coming-expire {
    border-color: #C17800;
}

.box-logistic.expire {
    border-color: #D23837;
}

.create-logistic-container select {
    height: 36px;
}