<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li><a href="tai-khoan-logistic.html"><img src="images/taikhoanlog-df.svg" class="normal" alt=""><img src="images/taikhoanlog-active.svg" class="hover" alt=""> Tài khoản Logistics</a></li>
                        <li><a href="tai-khoan-quan-ly-van-chuyen.html"><img src="images/qlvanchuyen-df.svg" class="normal" alt=""><img src="images/qlvanchuyen-active.svg" class="hover" alt=""> Tài khoản Quản lý vận chuyển</a></li>
                        <li class="active"><a href="tai-khoan-thu-kho.html"><img src="images/taikhoanthukho-df.svg" class="normal" alt=""> <img src="images/taikhoanthukho-active.svg" class="hover" alt=""> Tài khoản Thủ kho</a></li>
                        <li><a href="tai-khoan-khach-hang.html"><img src="images/taikhoankhachhang-df.svg" class="normal" alt=""> <img src="images/taikhoankhachhang-active.svg" class="hover" alt=""> Tài khoản Khách hàng</a></li>
                        <li><a href="tai-khoan-ke-toan.html"><img src="images/taikhoanketoan-df.svg" class="normal" alt=""> <img src="images/taikhoanketoan-active.svg" class="hover" alt=""> Tài khoản Kế toán</a></li>
                        <li><a href="quan-ly-san-pham.html"><img src="images/quanlysanpham-df.svg" class="normal" alt=""> <img src="images/quanlysanpham-active.svg" class="hover" alt=""> Quản lý sản phẩm</a></li>
                        <li><a href="trung-tam-ho-tro.html"><img src="images/log/trung-tam-ho-tro.svg" class="normal" alt=""> <img src="images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title">TÀI KHOẢN THỦ KHO</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Super Admin</option>
                            <option value="">Vận Chuyển</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="box-search">
                    <form action="#" method="get" accept-charset="utf-8">
                      <div class="top-search">
                        <input type="text" name="search" placeholder="Tìm kiếm Mã Logistic / Tên Logistic / Người đại diện / Số điện thoại / Địa chỉ ...">
                        <button type="submit"><img src="images/search.svg" alt=""></button>
                      </div>
                    </form>
                  </div>
                  <div class="account-control">
                    <a href="tao-tai-khoan-thu-kho.html" class="create-account"><img src="images/taotaikhoan.svg" alt=""> Tạo tài khoản</a>
                    <a href="#" class="refresh"><img src="images/tailai.svg" alt=""> Tải lại</a>
                  </div>
                </div>
                <div class="table-account">
                  <table class="table-logistic">
                    <thead>
                      <tr>
                        <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                        </th>
                        <th>STT</th>
                        <th>MÃ TK</th>
                        <th>TÊN TÀI KHOẢN</th>
                        <th style="width: 135px;">TÊN THỦ KHO</th>
                        <th>KHO HÀNG</th>
                        <th style="width: 110px;">SỐ ĐIỆN THOẠI</th>
                        <th>ĐỊA CHỈ</th>
                        <th>EMAIL</th>
                        <th>MÃ SỐ THUẾ</th>
                        <th>MÔ TẢ</th>
                        <th style="width: 85px;">THAO TÁC</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                        </td>
                        <td>01</td>
                        <td>TK01</td>
                        <td>Tài khoản 01</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                        </td>
                        <td>02</td>
                        <td>TK02</td>
                        <td>Tài khoản 02</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                        </td>
                        <td>03</td>
                        <td>TK03</td>
                        <td>Tài khoản 03</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                        </td>
                        <td>04</td>
                        <td>TK04</td>
                        <td>Tài khoản 04</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                        </td>
                        <td>05</td>
                        <td>TK05</td>
                        <td>Tài khoản 05</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                        </td>
                        <td>06</td>
                        <td>TK06</td>
                        <td>Tài khoản 06</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                        </td>
                        <td>07</td>
                        <td>TK07</td>
                        <td>Tài khoản 07</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                        </td>
                        <td>08</td>
                        <td>TK08</td>
                        <td>Tài khoản 08</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                        </td>
                        <td>09</td>
                        <td>TK09</td>
                        <td>Tài khoản 09</td>
                        <td>Trương Duy Nam</td>
                        <td>Kho hàng 01</td>
                        <td>02363 389 890</td>
                        <td>27 Cao Lỗ, Q. Sơn Trà, TP. Đà Nẵng</td>
                        <td>logictica@gmail.com</td>
                        <td>0102869029</td>
                        <td>Lorem Ipsum is simply dummy text...</td>
                        <td>
                          <a href="chinh-sua-tai-khoan-thu-kho.html" class="edit"><img src="images/edit.svg" alt=""></a>
                          <a href="#" class="lock"><img src="images/lock.svg" alt=""></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="logistic-pagination">
                    <div class="result">
                      Hiển thị 1-9 kết quả trên tổng 50 kết quả
                    </div>
                    <div class="pagination">
                      <ul>
                          <li class="prev"><a href="#"><img src="images/back-pagination.svg" alt=""></a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li class="next"><a href="#"><img src="images/next-pagination.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>
