<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li><a href="tai-khoan-logistic.html"><img src="images/taikhoanlog-df.svg" class="normal" alt=""><img src="images/taikhoanlog-active.svg" class="hover" alt=""> Tài khoản Logistics</a></li>
                        <li><a href="tai-khoan-quan-ly-van-chuyen.html"><img src="images/qlvanchuyen-df.svg" class="normal" alt=""><img src="images/qlvanchuyen-active.svg" class="hover" alt=""> Tài khoản Quản lý vận chuyển</a></li>
                        <li><a href="tai-khoan-thu-kho.html"><img src="images/taikhoanthukho-df.svg" class="normal" alt=""> <img src="images/taikhoanthukho-active.svg" class="hover" alt=""> Tài khoản Thủ kho</a></li>
                        <li><a href="tai-khoan-khach-hang.html"><img src="images/taikhoankhachhang-df.svg" class="normal" alt=""> <img src="images/taikhoankhachhang-active.svg" class="hover" alt=""> Tài khoản Khách hàng</a></li>
                        <li class="active"><a href="tai-khoan-ke-toan.html"><img src="images/taikhoanketoan-df.svg" class="normal" alt=""> <img src="images/taikhoanketoan-active.svg" class="hover" alt=""> Tài khoản Kế toán</a></li>
                        <li><a href="quan-ly-san-pham.html"><img src="images/quanlysanpham-df.svg" class="normal" alt=""> <img src="images/quanlysanpham-active.svg" class="hover" alt=""> Quản lý sản phẩm</a></li>
                        <li><a href="trung-tam-ho-tro.html"><img src="images/log/trung-tam-ho-tro.svg" class="normal" alt=""> <img src="images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title"> <a href="tai-khoan-ke-toan.html"><img src="images/arrow-back-page.svg" alt=""></a> TẠO TÀI KHOẢN</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Super Admin</option>
                            <option value="">Logistic</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="info-logistic-detail">
                  <div class="create-logistic-container">
                    <div class="row">
                    <div class="col-sm-3">
                      <label for="">Mã tài khoản</label>
                      <input type="text" placeholder="Nhập..." name="code-accountant">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Tên tài khoản</label>
                      <input type="text" placeholder="Nhập..." name="name-account-accountant">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Họ và tên</label>
                      <input type="text" placeholder="Nhập..." name="name-accountant">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Ngày sinh</label>
                      <input type="date" placeholder="Nhập..." name="birthday-accountant">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <label for="">Số điện thoại</label>
                      <input type="tel" placeholder="Nhập..." name="tel-accountant">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Địa chỉ</label>
                      <input type="text" placeholder="Nhập..." name="address-accountant">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Email</label>
                      <input type="email" placeholder="Nhập..." name="email-accountant">
                    </div>
                    <div class="col-sm-3">
                      <label for="">Chức vụ</label>
                      <input type="text" placeholder="Nhập..." name="position-accountant">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <label for="">Mô tả</label>
                      <textarea name="describe-accountant" placeholder="Nhập..."></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <label for="">File đính kèm</label>
                      <div class="uploads-file">
                        <label for="uploads-logistic"><img src="images/taifilelen.svg" alt="">Tải file lên</label>
                        <input type="file" id="uploads-logistic" name="file-accountant">
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="btn-confirm create-account">
                  <a href="#">TẠO TÀI KHOẢN</a>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>
