<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">

</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li><a href="tong-quan.html"><img src="../images/log/tong-quan.svg" class="normal" alt=""><img src="../images/log/tong-quan-active.svg" class="hover" alt=""> Tổng quan</a></li>
                        <li><a href="quan-ly-vay-no.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""><img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý vay nợ</a></li>
                        <li><a href="tai-khoan-ke-toan.html"><img src="../images/taikhoanketoan-df.svg" class="normal" alt=""> <img src="../images/taikhoanketoan-active.svg" class="hover" alt=""> Tài khoản kế toán</a></li>
                        <li><a href="quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""><img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý đơn hàng</a></li>
                        <li><a href="hoa-don-dau-vao.html"><img src="../images/hoadondauvao-df.svg" class="normal" alt=""> <img src="../images/hoadondauvao-active.svg" class="hover" alt=""> Hoá đơn đầu vào</a></li>
                        <li class="active"><a href="hoa-don-dau-ra.html"><img src="../images/hoadondaura-df.svg" class="normal" alt=""><img src="../images/hoadondaura-active.svg" class="hover" alt=""> Hoá đơn đầu ra</a></li>
                        <li><a href="trung-tam-ho-tro.html"><img src="../images/log/trung-tam-ho-tro.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title"> <a href="hoa-don-dau-ra.html"><img src="../images/arrow-back-page.svg" alt=""></a> HĐ01</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Kế Toán</option>
                            <option value="">Logistic</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="info-logistic-detail">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="detail-box">
                        <div class="title">
                          THÔNG TIN HOÁ ĐƠN <span class="icon-down"><img src="../images/arrow-collapse-down.svg" alt=""></span>
                        </div>
                        <div class="detail-content">
                          <table class="table-info-logistic">
                            <tbody>
                              <tr>
                                <td style="width: 30%;">Khách hàng:</td>
                                <td>Tên khách hàng</td>
                              </tr>
                              <tr>
                                <td>Đơn vị:</td>
                                <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An</td>
                              </tr>
                              <tr>
                                <td>Địa chỉ:</td>
                                <td>Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                              </tr>
                              <tr>
                                <td>Số tài khoản:</td>
                                <td>0054808500001</td>
                              </tr>
                              <tr>
                                <td>Số hoá đơn:</td>
                                <td>HĐ01</td>
                              </tr>
                              <tr>
                                <td>Ngày hoá đơn:</td>
                                <td>30/04/2019</td>
                              </tr>
                              <tr>
                                <td>Tuyến giao hàng:</td>
                                <td>Hà Nội - Nghệ An</td>
                              </tr>
                              <tr>
                                <td>Số hoá đơn nội bộ:</td>
                                <td>HĐNB01</td>
                              </tr>
                              <tr>
                                <td>Đơn đặt hàng:</td>
                                <td>10</td>
                              </tr>
                              <tr>
                                <td>Mã số thuế:</td>
                                <td>0104214158</td>
                              </tr>
                              <tr>
                                <td>Tổng tiền thuế:</td>
                                <td>5%</td>
                              </tr>
                              <tr>
                                <td>Tổng tiền:</td>
                                <td><span class="price-debit">150.000.000</span> <span class="unit">đ</span></td>
                              </tr>
                              <tr>
                                <td>Số lượng hàng hoá:</td>
                                <td>1000</td>
                              </tr>
                              <tr>
                                <td>Ghi chú:</td>
                                <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="debit-detail">
                    <div class="detail-box">
                      <div class="title">
                        THÔNG TIN HÀNG HOÁ
                      </div>
                    </div>
                    <table class="table-logistic">
                      <thead>
                        <tr>
                          <th>STT</th>
                          <th>TÊN HÀNG HOÁ</th>
                          <th>SỐ LÔ</th>
                          <th>HẠN DÙNG</th>
                          <th>ĐƠN VỊ</th>
                          <th>SỐ LƯỢNG</th>
                          <th>ĐƠN GIÁ TRƯỚC CHIẾT KHẤU</th>
                          <th>THÀNH TIỀN TRỪ CHIẾT KHẤU</th>
                          <th>THUẾ SUẤT GTGT%</th>
                          <th>THUẾ GTGT</th>
                          <th style="width: 110px;">NỢ</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>01</td>
                          <td>0449 AFP Elesys cobas e 100V1.1</td>
                          <td>01</td>
                          <td>19/04/2019 lúc 09:00</td>
                          <td>Hộp</td>
                          <td>250</td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>5</td>
                          <td>100.000 <span class="unit">đ</span></td>
                          <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                        </tr>
                        <tr>
                          <td>02</td>
                          <td>0449 AFP Elesys cobas e 100V1.1</td>
                          <td>01</td>
                          <td>19/04/2019 lúc 09:00</td>
                          <td>Hộp</td>
                          <td>250</td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>5</td>
                          <td>100.000 <span class="unit">đ</span></td>
                          <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                        </tr>
                        <tr>
                          <td>03</td>
                          <td>0449 AFP Elesys cobas e 100V1.1</td>
                          <td>01</td>
                          <td>19/04/2019 lúc 09:00</td>
                          <td>Hộp</td>
                          <td>250</td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>5</td>
                          <td>100.000 <span class="unit">đ</span></td>
                          <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                        </tr>
                        <tr>
                          <td>03</td>
                          <td>0449 AFP Elesys cobas e 100V1.1</td>
                          <td>01</td>
                          <td>19/04/2019 lúc 09:00</td>
                          <td>Hộp</td>
                          <td>250</td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>100.000.000 <span class="unit">đ</span></td>
                          <td>5</td>
                          <td>100.000 <span class="unit">đ</span></td>
                          <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
