<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">



</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li><a href="tong-quan.html"><img src="../images/log/tong-quan.svg" class="normal" alt=""><img src="../images/log/tong-quan-active.svg" class="hover" alt=""> Tổng quan</a></li>
                        <li><a href="quan-ly-vay-no.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""><img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý vay nợ</a></li>
                        <li><a href="tai-khoan-ke-toan.html"><img src="../images/taikhoanketoan-df.svg" class="normal" alt=""> <img src="../images/taikhoanketoan-active.svg" class="hover" alt=""> Tài khoản kế toán</a></li>
                        <li><a href="quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""><img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý đơn hàng</a></li>
                        <li><a href="hoa-don-dau-vao.html"><img src="../images/hoadondauvao-df.svg" class="normal" alt=""> <img src="../images/hoadondauvao-active.svg" class="hover" alt=""> Hoá đơn đầu vào</a></li>
                        <li class="active"><a href="hoa-don-dau-ra.html"><img src="../images/hoadondaura-df.svg" class="normal" alt=""><img src="../images/hoadondaura-active.svg" class="hover" alt=""> Hoá đơn đầu ra</a></li>
                        <li><a href="trung-tam-ho-tro.html"><img src="../images/log/trung-tam-ho-tro.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title">HOÁ ĐƠN ĐẦU RA</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Kế toán</option>
                            <option value="">Super Admin</option>
                            <option value="">Vận Chuyển</option>                            
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="account-control float-left">
                    <a href="#" class="create-accountant"><img src="../images/taotaikhoan.svg" alt=""> Tạo mới</a>
                    <a href="#" class="export-excel"><img src="../images/xuatexcel.svg" alt=""> Xuất Excel</a>
                    <a href="#" class="export-invoice"><img src="../images/xuathoadon.svg" alt=""> Xuất hoá đơn</a>
                  </div>
                </div>
                <div class="table-accountant">
                  <table class="table-logistic">
                    <thead>
                      <tr>
                        <th><input type="checkbox" name="check-all"  id="chckHead"/><label for="chckHead"></label>
                        </th>
                        <th>STT</th>
                        <th>SỐ HOÁ ĐƠN</th>
                        <th>MÃ SỐ THUẾ</th>
                        <th>SL HÀNG HOÁ</th>
                        <th>HT THANH TOÁN</th>
                        <th style="width: 25%;">ĐỊA CHỈ</th>
                        <th style="width: 18%;">GHI CHÚ</th>
                        <th style="width: 140px;">TỔNG TIỀN</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-01" class ="chcktbl" /><label for="chcktbl-01"></label>
                        </td>
                        <td>01</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ01</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-02" class ="chcktbl" /><label for="chcktbl-02"></label>
                        </td>
                        <td>02</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ02</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-03" class ="chcktbl" /><label for="chcktbl-03"></label>
                        </td>
                        <td>03</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ03</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-04" class ="chcktbl" /><label for="chcktbl-04"></label>
                        </td>
                        <td>04</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ04</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-05" class ="chcktbl" /><label for="chcktbl-05"></label>
                        </td>
                        <td>05</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ05</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-06" class ="chcktbl" /><label for="chcktbl-06"></label>
                        </td>
                        <td>06</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ06</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-07" class ="chcktbl" /><label for="chcktbl-07"></label>
                        </td>
                        <td>07</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ07</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-08" class ="chcktbl" /><label for="chcktbl-08"></label>
                        </td>
                        <td>08</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ08</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="check" id="chcktbl-09" class ="chcktbl" /><label for="chcktbl-09"></label>
                        </td>
                        <td>09</td>
                        <td><a href="chi-tiet-hoa-don-dau-ra.html">HĐ09</a></td>
                        <td>0104214158</td>
                        <td>1000</td>
                        <td>TMCK</td>
                        <td>Bệnh Viện Hữu Nghị Đa Khoa Nghệ An<br />
Lô 5, Đại Lộ Lenin, Xã Nghỉ Phú, Tp. Vinh, Tỉnh Nghệ An</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                        <td><span class="price">150.000.000</span> <span class="unit">đ</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="logistic-pagination">
                    <div class="result">
                      Hiển thị 1-9 kết quả trên tổng 50 kết quả
                    </div>
                    <div class="pagination">
                      <ul>
                          <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <div class="box-create-accountant">
          <div class="title">
            THÊM MỚI TÀI KHOẢN KẾ TOÁN <span class="delete"><img src="../images/close-popup.svg" alt=""></span>
          </div>
          
            <form action="#" method="get" accept-charset="utf-8">
              <div class="content">
                <div class="row">
                  <div class="col-sm-6">
                    <label for="">Số tài khoản</label>
                    <input type="text" placeholder="Nhập ..." name="tk-code-account">
                  </div>
                  <div class="col-sm-6">
                    <label for="">Tên tài khoản</label>
                    <input type="text" placeholder="Nhập ..." name="tk-name-account">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <label for="">Tài khoản</label>
                    <input type="text" placeholder="Nhập ..." name="tk-account">
                  </div>
                  <div class="col-sm-6">
                    <label for="">Mật khẩu</label>
                    <input type="password" placeholder="Nhập ..." name="tk-pass-account">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <label for="">Chức vụ</label>
                    <select name="position-account">
                      <option>Kế toán kho</option>
                      <option>Thủ kho</option>
                      <option>Kế toán kho</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <label for="">Họ và tên</label>
                    <input type="text" placeholder="Nhập ..." name="name-tk">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <label for="">Email</label>
                    <input type="email" placeholder="Nhập ..." name="tk-email-account">
                  </div>
                  <div class="col-sm-6">
                    <label for="">Số điện thoại</label>
                    <input type="tel" placeholder="Nhập ..." name="tk-tel-account">
                  </div>
                </div>
              </div>
              <div class="btn-submit-form">
                <a href="#" class="close-form">Đóng</a>
                <button type="submit">Lưu</button>
              </div>
            </form>
          </div>
        </div>  

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
