<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hamed Logitics</title>

    <meta name="author" content="dns.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="../icon/favicon.ico" rel="shortcut icon">

</head>
    <body>
        <div class="boxed">
        <!-- Preloader -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>

        <section class="sec_info_account d-flex">
            <div class="side-bar">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Hamed">
                    </a>
                </div>
                <div class="menu-account">
                    <ul>
                        <li><a href="tong-quan.html"><img src="../images/log/tong-quan.svg" class="normal" alt=""><img src="../images/log/tong-quan-active.svg" class="hover" alt=""> Tổng quan</a></li>
                        <li class="active"><a href="quan-ly-vay-no.html"><img src="../images/quanlyvayno-df.svg" class="normal" alt=""><img src="../images/quanlyvayno-active.svg" class="hover" alt=""> Quản lý vay nợ</a></li>
                        <li><a href="tai-khoan-ke-toan.html"><img src="../images/taikhoanketoan-df.svg" class="normal" alt=""> <img src="../images/taikhoanketoan-active.svg" class="hover" alt=""> Tài khoản kế toán</a></li>
                        <li><a href="quan-ly-don-hang.html"><img src="../images/quanlydonhang-df.svg" class="normal" alt=""><img src="../images/quanlydonhang-active.svg" class="hover" alt=""> Quản lý đơn hàng</a></li>
                        <li><a href="hoa-don-dau-vao.html"><img src="../images/hoadondauvao-df.svg" class="normal" alt=""> <img src="../images/hoadondauvao-active.svg" class="hover" alt=""> Hoá đơn đầu vào</a></li>
                        <li><a href="hoa-don-dau-ra.html"><img src="../images/hoadondaura-df.svg" class="normal" alt=""><img src="../images/hoadondaura-active.svg" class="hover" alt=""> Hoá đơn đầu ra</a></li>
                        <li><a href="trung-tam-ho-tro.html"><img src="../images/log/trung-tam-ho-tro.svg" class="normal" alt=""> <img src="../images/trungtamhotro-active.svg" class="hover" alt=""> Trung tâm hỗ trợ</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2019
                </div>
            </div>
            <div class="info-account">
                <div class="top-bar">
                    <h2 class="title">QUẢN LÝ VAY NỢ</h2>
                    <div class="box-control">
                        <div class="notification">
                            <span class="icon"><img src="../images/log/notification.svg" alt=""></span>
                            <ul>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                                <li><a href="#">Bạn có đơn hàng mới từ logistic</a></li>
                            </ul>
                        </div>
                        <div class="services-control">
                          <select class="position">
                            <option value="">Kế Toán</option>
                            <option value="">Logistic</option>
                            <option value="">Logistic</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                  <div class="box-search">
                    <form action="#" method="get" accept-charset="utf-8">
                      <div class="top-search">
                        <input type="text" name="search" placeholder="Tìm kiếm ...">
                        <button type="submit"><img src="../images/search.svg" alt=""></button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="tab-container">
                  <ul class="menu-tab">
                      <li>
                        TẤT CẢ <span class="numb">12</span>
                      </li>
                      <li>
                        LOGISTICS <span class="numb">10</span>
                      </li>
                      <li>
                        KHÁCH HÀNG <span class="numb">10</span>
                      </li>
                  </ul>
                  <div class="content-tab">
                    <div class="inner-box">
                      <table class="table-logistic">
                        <thead>
                          <tr>
                            <th><input type="checkbox" name="check-all"  id="a-chckHead"/><label for="a-chckHead"></label>
                            </th>
                            <th>STT</th>
                            <th>MÃ LOGISTIC</th>
                            <th>TÊN LOGISTIC</th>
                            <th>ĐỊA CHỈ</th>
                            <th>SỐ ĐIỆN THOẠI</th>
                            <th>LẦN CUỐI MUA</th>
                            <th>TỔNG TIỀN</th>
                            <th>TIỀN TRẢ LẠI</th>
                            <th>NỢ</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-01" class ="a-chcktbl" /><label for="a-chcktbl-01"></label>
                            </td>
                            <td>01</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-02" class ="a-chcktbl" /><label for="a-chcktbl-02"></label>
                            </td>
                            <td>02</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-03" class ="a-chcktbl" /><label for="a-chcktbl-03"></label>
                            <td>03</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-04" class ="a-chcktbl" /><label for="a-chcktbl-04"></label>
                            <td>04</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-05" class ="a-chcktbl" /><label for="a-chcktbl-05"></label>
                            <td>05</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-06" class ="a-chcktbl" /><label for="a-chcktbl-06"></label>
                            <td>06</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-07" class ="a-chcktbl" /><label for="a-chcktbl-07"></label>
                            <td>07</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-08" class ="a-chcktbl" /><label for="a-chcktbl-08"></label>
                            <td>08</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-09" class ="a-chcktbl" /><label for="a-chcktbl-09"></label>
                            <td>09</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="logistic-pagination">
                        <div class="result">
                          Hiển thị 1-9 kết quả trên tổng 50 kết quả
                        </div>
                        <div class="pagination">
                          <ul>
                              <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="inner-box">
                      <table class="table-logistic">
                        <thead>
                          <tr>
                            <th><input type="checkbox" name="check-all"  id="a-chckHead"/><label for="a-chckHead"></label>
                            </th>
                            <th>STT</th>
                            <th>MÃ LOGISTIC</th>
                            <th>TÊN LOGISTIC</th>
                            <th>ĐỊA CHỈ</th>
                            <th>SỐ ĐIỆN THOẠI</th>
                            <th>LẦN CUỐI MUA</th>
                            <th>TỔNG TIỀN</th>
                            <th>TIỀN TRẢ LẠI</th>
                            <th>NỢ</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-01" class ="a-chcktbl" /><label for="a-chcktbl-01"></label>
                            </td>
                            <td>01</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-02" class ="a-chcktbl" /><label for="a-chcktbl-02"></label>
                            </td>
                            <td>02</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-03" class ="a-chcktbl" /><label for="a-chcktbl-03"></label>
                            <td>03</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-04" class ="a-chcktbl" /><label for="a-chcktbl-04"></label>
                            <td>04</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-05" class ="a-chcktbl" /><label for="a-chcktbl-05"></label>
                            <td>05</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-06" class ="a-chcktbl" /><label for="a-chcktbl-06"></label>
                            <td>06</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-07" class ="a-chcktbl" /><label for="a-chcktbl-07"></label>
                            <td>07</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-08" class ="a-chcktbl" /><label for="a-chcktbl-08"></label>
                            <td>08</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="a-chcktbl-09" class ="a-chcktbl" /><label for="a-chcktbl-09"></label>
                            <td>09</td>
                            <td><a href="chi-tiet-vay-no-logistic.html">LOG01</a></td>
                            <td>Logistic A</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="logistic-pagination">
                        <div class="result">
                          Hiển thị 1-9 kết quả trên tổng 50 kết quả
                        </div>
                        <div class="pagination">
                          <ul>
                              <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="inner-box">
                      <table class="table-logistic">
                        <thead>
                          <tr>
                            <th><input type="checkbox" name="check-all"  id="b-chckHead"/><label for="b-chckHead"></label>
                            </th>
                            <th>STT</th>
                            <th>MÃ KHÁCH HÀNG</th>
                            <th>TÊN KHÁCH HÀNG</th>
                            <th>ĐỊA CHỈ</th>
                            <th>SỐ ĐIỆN THOẠI</th>
                            <th>LẦN CUỐI MUA</th>
                            <th>TỔNG TIỀN</th>
                            <th>TIỀN TRẢ LẠI</th>
                            <th>NỢ</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-01" class ="b-chcktbl" /><label for="b-chcktbl-01"></label>
                            </td>
                            <td>01</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH01</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-02" class ="b-chcktbl" /><label for="b-chcktbl-02"></label>
                            </td>
                            <td>02</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH02</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-03" class ="b-chcktbl" /><label for="b-chcktbl-03"></label>
                            <td>03</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH03</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-04" class ="b-chcktbl" /><label for="b-chcktbl-04"></label>
                            <td>04</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH04</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-05" class ="b-chcktbl" /><label for="b-chcktbl-05"></label>
                            <td>05</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH05</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-06" class ="b-chcktbl" /><label for="b-chcktbl-06"></label>
                            <td>06</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH06</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-07" class ="b-chcktbl" /><label for="b-chcktbl-07"></label>
                            <td>07</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH07</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-08" class ="b-chcktbl" /><label for="b-chcktbl-08"></label>
                            <td>08</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH08</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="check" id="b-chcktbl-09" class ="b-chcktbl" /><label for="b-chcktbl-09"></label>
                            <td>09</td>
                            <td><a href="chi-tiet-vay-no-khach-hang.html">MKH09</a></td>
                            <td>Tăng Việt Hà</td>
                            <td>27 Cao Lỗ, Quận Sơn Trà, Thành phố Đà Nẵng</td>
                            <td>0934 726 666</td>
                            <td>19/04/2019 lúc 09:00</td>
                            <td>120.000.000 đ</td>
                            <td>118.650.000 đ</td>
                            <td><span class="price">1.350.000</span> <span class="unit">đ</span></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="logistic-pagination">
                        <div class="result">
                          Hiển thị 1-9 kết quả trên tổng 50 kết quả
                        </div>
                        <div class="pagination">
                          <ul>
                              <li class="prev"><a href="#"><img src="../images/back-pagination.svg" alt=""></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li class="next"><a href="#"><img src="../images/next-pagination.svg" alt=""></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    </body>
</html>
